<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="Fb_Mirror_States" Id="{1bf259ba-2808-4470-b17d-c93edcb9e627}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Fb_Mirror_States EXTENDS FB_PositionStateBase
VAR_INPUT
    enumSet : INT;
    stM1L3SiC : DUT_PositionState;
    stM1L3W : DUT_PositionState;

    sM1L3SiCType : STRING := '';
	nM1L3SiCPosition : UDINT;
	fM1L3SiCDelta : LREAL;
	fM1L3SiCVelocity : LREAL;
	
	sM1L3WType : STRING := '';
	nM1L3WPosition : UDINT;
	fM1L3WDelta : LREAL;
	fM1L3WVelocity : LREAL;    
    
END_VAR
VAR_OUTPUT
	{attribute 'pytmc' := '
      pv: GET;
      io: i;
    '}
    enumGet : ENUM_Coating_States;
  END_VAR
VAR
	bInitState : BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[if bInitState THEN
	bInitState := FALSE;

    stM1L3SiC.bUseRawCounts := TRUE;
	stM1L3SiC.bMoveOk := TRUE;
	stM1L3SiC.bValid := TRUE;
	stM1L3SiC.sName := sM1L3SiCType;
	stM1L3SiC.nEncoderCount := nM1L3SiCPosition;
	stM1L3SiC.fDelta := fM1L3SiCDelta;
	stM1L3SiC.fVelocity := fM1L3SiCVelocity;
	
	stM1L3W.bUseRawCounts := TRUE;
	stM1L3W.bMoveOk := TRUE;
	stM1L3W.bValid := TRUE;
	stM1L3W.sName := sM1L3WType;
	stM1L3W.nEncoderCount := nM1L3WPosition;
	stM1L3W.fDelta := fM1L3WDelta;
	stM1L3W.fVelocity := fM1L3WVelocity;
	
    arrStates[1] := stM1L3SiC;
	arrStates[2] := stM1L3W;
END_IF

setState := enumSet;
Exec();
enumGet := getState;
enumSet := setState;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>