<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_MPS_STATES" Id="{d3857905-9b10-40fa-a316-c3084fbb860f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MPS_STATES
VAR_INPUT
	GANTRY    : HOMS_GANTRY;         //The horizontal gantry we are controlling
	OUT_LS    : BOOL;                //The limit switch we will travel to the out position on
	IN_RANGE  : ARRAY[0..1] OF DINT; //The range considered inserted   
	OUT_RANGE  : ARRAY[0..1] OF DINT; //The range considered inserted   
END_VAR
VAR_OUTPUT
	IN  :  BOOL; 
	OUT :  BOOL;
END_VAR
VAR
	IN_POS  : BOOL;
	OUT_POS : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* *)
//Check inserted condition
///////////////////////////////////
IN_POS := IN_RANGE[0] <= GANTRY.PAxis.diEncCnt
		  AND GANTRY.PAxis.diEncCnt < IN_RANGE[1];

//Check removed condition
////////////////////////////////////
OUT_POS := OUT_RANGE[0] <= GANTRY.PAxis.diEncCnt	
		  AND GANTRY.PAxis.diEncCnt < OUT_RANGE[1];

//Report state, not allowing both to be active
///////////////////////////////////////////////
IN := IN_POS  AND NOT OUT_POS;
OUT:= OUT_POS AND NOT IN_POS;]]></ST>
    </Implementation>
    <LineIds Name="FB_MPS_STATES">
      <LineId Id="15" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="59" Count="1" />
      <LineId Id="25" Count="2" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>