<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_States" Id="{bcbd41ca-dab9-424c-b1f6-e39768e45455}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_States
VAR
    //MR1L3 Coating States
     {attribute 'pytmc' := '
        pv: MR1L3:HOMS:COATING:STATE;
        io: io;
     '}
    fbMR1L3_Coating_States: FB_Coating_States;

    MR1L3_SiC : DUT_PositionState := (
        bUseRawCounts := TRUE,
        bMoveOk := TRUE,
        bValid := TRUE,
        sName := 'SiC',
        nEncoderCount := 8611100,
        fDelta := 1000,
        fVelocity := 150,
        stBeamParams := PMPS_GVL.cstFullBeam,
        nRequestAssertionID := 16#FA72);

    MR1L3_W : DUT_PositionState := (
        bUseRawCounts := TRUE,
        bMoveOk := TRUE,
        bValid := TRUE,
        sName := 'W',
        nEncoderCount := 18611220,
        fDelta := 1000,
        fVelocity := 150,
        stBeamParams := PMPS_GVL.cstFullBeam,
        nRequestAssertionID := 16#FA73);

//MR1L3 In Out States
    {attribute 'pytmc' := '
        pv: MR1L3:HOMS:MMS:XUP:STATE;
    '}
    fbMR1L3_InOut_States : FB_PositionStateInOut;

    MR1L3_In : DUT_PositionState := (
        bUseRawCounts := TRUE,
        bMoveOk := TRUE,
        bValid := TRUE,
        sName := 'IN',
        nEncoderCount := 25210740,
        fDelta := 1000,
        fVelocity := 150);

    MR1L3_Out : DUT_PositionState := (
        bUseRawCounts := TRUE,
        bMoveOk := TRUE,
        bValid := TRUE,
        sName := 'OUT',
        nEncoderCount := 19210590,
        fDelta := 1000,
        fVelocity := 150);

//MR2L3 Coating States
    {attribute 'pytmc' := '
        pv: MR2L3:HOMS:COATING:STATE;
        io: io;
    '}
    fbMR2L3_Coating_States: FB_Coating_States_noPMPS;

    MR2L3_SiC : DUT_PositionState := (
        bUseRawCounts := TRUE,
        bMoveOk := TRUE,
        bValid := TRUE,
        sName := 'SiC',
        nEncoderCount := 9278970,
        fDelta := 1000,
        fVelocity := 150);

    MR2L3_W : DUT_PositionState := (
        bUseRawCounts := TRUE,
        bMoveOk := TRUE,
        bValid := TRUE,
        sName := 'W',
        nEncoderCount := 19279260,
        fDelta := 1000,
        fVelocity := 150);

//MR1L4 Coating States
    {attribute 'pytmc' := '
        pv: MR1L4:HOMS:COATING:STATE;
        io: io;
    '}
    fbMR1L4_Coating_States: FB_Coating_States_noPMPS;

    MR1L4_SiC : DUT_PositionState := (
        bUseRawCounts := TRUE,
        bMoveOk := TRUE,
        bValid := TRUE,
        sName := 'SiC',
        nEncoderCount := 8495750,
        fDelta := 1000,
        fVelocity := 150);

    MR1L4_W : DUT_PositionState := (
        bUseRawCounts := TRUE,
        bMoveOk := TRUE,
        bValid := TRUE,
        sName := 'W',
        nEncoderCount := 18496280,
        fDelta := 1000,
        fVelocity := 150);

//MR1L4 In Out States
    {attribute 'pytmc' := '
        pv: MR1L4:HOMS:MMS:XUP:STATE;
    '}
    fbMR1L4_InOut_States : FB_PositionStateInOut;

    MR1L4_In : DUT_PositionState := (
        bUseRawCounts := TRUE,
        bMoveOk := TRUE,
        bValid := TRUE,
        sName := 'IN',
        nEncoderCount := 23590530,
        fDelta := 1000,
        fVelocity := 150);

    MR1L4_Out : DUT_PositionState := (
        bUseRawCounts := TRUE,
        bMoveOk := TRUE,
        bValid := TRUE,
        sName := 'OUT',
        nEncoderCount := 43989180,
        fDelta := 1000,
        fVelocity := 150);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//STATES
    MR1L3_SiC.stBeamParams.neVRange := F_eVExcludeRange(0, 1000) AND F_eVExcludeRange(13500, 90000);
    MR1L3_W.stBeamParams.neVRange := F_eVExcludeRange(0, 13000) AND F_eVExcludeRange(30000, 90000);

//M1L3 States with PMPS
    //Main.M1.bPowerSelf:=FALSE;
    fbMR1L3_Coating_States(
        bBPOkAutoReset := TRUE,
        bEnable := TRUE,
        stCoating1 := MR1L3_SiC,
        stCoating2 := MR1L3_W,
        fbArbiter:=GVL_PMPS.g_fbArbiter2,
        fbFFHWO:=GVL_PMPS.g_FastFaultOutput2 ,
        nTransitionAssertionID:= 16#FA71 ,
        nUnknownAssertionID:= 16#FA70 ,
        stMotionStage:=Main.M1);

//M1L3 States No State PMPS
    fbMR1L3_InOut_States(
        bEnable := TRUE,
        stIn := MR1L3_In,
        stOut := MR1L3_Out,
        stMotionStage := Main.M3);

//MR2L3 States No State PMPS
    fbMR2L3_Coating_States(
        bEnable := TRUE,
        stCoating1 := MR2L3_SiC,
        stCoating2 := MR2L3_W,
        stMotionStage:= Main.M13);

//MR1L4 States No State PMPS
    fbMR1L4_Coating_States(
        bEnable := TRUE,
        stCoating1 := MR1L4_SiC,
        stCoating2 := MR1L4_W,
        stMotionStage:= Main.M7);

    fbMR1L4_InOut_States(
        bEnable := TRUE,
        stIn := MR1L4_In,
        stOut := MR1L4_Out,
        stMotionStage := Main.M9);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>