<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="p_ModbusTx_OutputCoils" Id="{1a6865a2-a335-47b5-a016-a57799560c5b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM p_ModbusTx_OutputCoils
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[mb_Output_Coils[0]:=FALSE;  //System Controls
mb_Output_Coils[1]:=g_stSystem.xOverrideMode;  //System Controls
mb_Output_Coils[2]:=q_xDG1_MMS01_MPSOK ;  //System Controls
mb_Output_Coils[3] :=q_xMFX_VGC_OK;  //System Controls
mb_Output_Coils[4] :=q_xMFX_preS45_MPSOK;  //System Controls
mb_Output_Coils[5] :=q_xMFX_MPSOK;  //System Controlsmb_Output_Coils[2]:=FALSE;  //System Controls
mb_Output_Coils[6]:=FALSE;  //System Controls
mb_Output_Coils[7]:=FALSE;  //System Controls
mb_Output_Coils[8]:=FALSE;  //System Controls
mb_Output_Coils[9]:=FALSE;  //System Controls

mb_Output_Coils[10]:=vgcMXT_VGC_04.xOPN_SW;  //Valve switch controls
mb_Output_Coils[11]:=vgcDVD_VGC_01.xOPN_SW;  //Valve switch controls
mb_Output_Coils[12]:=vgcDIA_VGC_01.xOPN_SW;  //Valve switch controls
mb_Output_Coils[13]:=vgcDIA_VGC_02.xOPN_SW;  //Valve switch controls
mb_Output_Coils[14]:=vgcDG1_VGC_01.xOPN_SW;  //Valve switch controls
mb_Output_Coils[15]:=vgcDG1_VGC_02.xOPN_SW;  //Valve switch controls
mb_Output_Coils[16]:=FALSE;  //Valve switch controls
mb_Output_Coils[17]:=FALSE;  //Valve switch controls
mb_Output_Coils[18]:=FALSE;  //Valve switch controls
mb_Output_Coils[19]:=FALSE;  //Valve switch controls
mb_Output_Coils[20]:=FALSE;  //Valve switch controls
mb_Output_Coils[21]:=FALSE;  //Valve switch controls
mb_Output_Coils[22]:=FALSE;  //Valve switch controls
mb_Output_Coils[23]:=FALSE;  //Valve switch controls
mb_Output_Coils[24]:=FALSE;  //Valve switch controls
mb_Output_Coils[25]:=FALSE;  //Valve switch controls
mb_Output_Coils[26]:=FALSE;  //Valve switch controls
mb_Output_Coils[27]:=FALSE;  //Valve switch controls
mb_Output_Coils[28]:=FALSE;  //Valve switch controls
mb_Output_Coils[29]:=FALSE;  //Valve switch controls
mb_Output_Coils[30]:=FALSE;  //Valve switch controls
mb_Output_Coils[31]:=FALSE;  //Valve switch controls
mb_Output_Coils[32]:=FALSE;  //Valve switch controls
mb_Output_Coils[33]:=FALSE;  //Valve switch controls
mb_Output_Coils[34]:=FALSE;  //Valve switch controls
mb_Output_Coils[35]:=FALSE;  //Valve switch controls
mb_Output_Coils[36]:=FALSE;  //Valve switch controls
mb_Output_Coils[37]:=FALSE;  //Valve switch controls
mb_Output_Coils[38]:=FALSE;  //Valve switch controls
mb_Output_Coils[39]:=FALSE;  //Valve switch controls
mb_Output_Coils[40]:=FALSE;  //Valve switch controls
mb_Output_Coils[41]:=FALSE;  //Valve switch controls
mb_Output_Coils[42]:=FALSE;  //Valve switch controls
mb_Output_Coils[43]:=FALSE;  //Valve switch controls
mb_Output_Coils[44]:=FALSE;  //Valve switch controls
mb_Output_Coils[45]:=FALSE;  //Valve switch controls
mb_Output_Coils[46]:=FALSE;  //Valve switch controls
mb_Output_Coils[47]:=FALSE;  //Valve switch controls
mb_Output_Coils[48]:=FALSE;  //Valve switch controls
mb_Output_Coils[49]:=FALSE;  //Valve switch controls
mb_Output_Coils[50]:=FALSE;  //Valve switch controls
mb_Output_Coils[51]:=FALSE;  //Valve switch controls
mb_Output_Coils[52]:=FALSE;  //Valve switch controls
mb_Output_Coils[53]:=FALSE;  //Valve switch controls
mb_Output_Coils[54]:=FALSE;  //Valve switch controls
mb_Output_Coils[55]:=FALSE;  //Valve switch controls
mb_Output_Coils[56]:=FALSE;  //Valve switch controls
mb_Output_Coils[57]:=FALSE;  //Valve switch controls
mb_Output_Coils[58]:=FALSE;  //Valve switch controls
mb_Output_Coils[59]:=FALSE;  //Valve switch controls
mb_Output_Coils[60]:=FALSE;  //Valve switch controls
mb_Output_Coils[61]:=FALSE;  //Valve switch controls
mb_Output_Coils[62]:=FALSE;  //Valve switch controls
mb_Output_Coils[63]:=FALSE;  //Valve switch controls
mb_Output_Coils[64]:=FALSE;  //Valve switch controls
mb_Output_Coils[65]:=FALSE;  //Valve switch controls
mb_Output_Coils[66]:=FALSE;  //Valve switch controls
mb_Output_Coils[67]:=FALSE;  //Valve switch controls
mb_Output_Coils[68]:=FALSE;  //Valve switch controls
mb_Output_Coils[69]:=FALSE;  //Valve switch controls
mb_Output_Coils[70]:=FALSE;  //Turbo Controls
mb_Output_Coils[71]:=FALSE;  //Turbo Controls
mb_Output_Coils[72]:=FALSE;  //Turbo Controls
mb_Output_Coils[74]:=FALSE;  //Turbo Controls
mb_Output_Coils[75]:=FALSE;  //Turbo Controls
mb_Output_Coils[76]:=FALSE;  //Turbo Controls
mb_Output_Coils[77]:=FALSE;  //Turbo Controls
mb_Output_Coils[78]:=FALSE;  //Turbo Controls
mb_Output_Coils[79]:=FALSE;  //Turbo Controls
mb_Output_Coils[80]:=FALSE;  //Turbo Controls
mb_Output_Coils[81]:=FALSE;  //Turbo Controls
mb_Output_Coils[82]:=FALSE;  //Turbo Controls
mb_Output_Coils[83]:=FALSE;  //Turbo Controls
mb_Output_Coils[84]:=FALSE;  //Turbo Controls
mb_Output_Coils[85]:=FALSE;  //Turbo Controls
mb_Output_Coils[86]:=FALSE;  //Turbo Controls
mb_Output_Coils[87]:=FALSE;  //Turbo Controls
mb_Output_Coils[88]:=FALSE;  //Turbo Controls
mb_Output_Coils[89]:=FALSE;  //Turbo Controls
mb_Output_Coils[90]:=FALSE;  //Turbo Controls
mb_Output_Coils[91]:=FALSE;  //Turbo Controls
mb_Output_Coils[92]:=FALSE;  //Turbo Controls
mb_Output_Coils[93]:=FALSE;  //Turbo Controls
mb_Output_Coils[94]:=FALSE;  //Turbo Controls
mb_Output_Coils[95]:=FALSE;  //Turbo Controls
mb_Output_Coils[96]:=FALSE;  //Turbo Controls
mb_Output_Coils[97]:=FALSE;  //Turbo Controls
mb_Output_Coils[98]:=FALSE;  //Turbo Controls
mb_Output_Coils[99]:=FALSE;  //Turbo Controls
mb_Output_Coils[100]:=FALSE;  //Turbo Controls
mb_Output_Coils[101]:=FALSE;  //Turbo Controls
mb_Output_Coils[102]:=FALSE;  //Turbo Controls
mb_Output_Coils[103]:=FALSE;  //Turbo Controls
mb_Output_Coils[104]:=FALSE;  //Turbo Controls
mb_Output_Coils[105]:=FALSE;  //Turbo Controls
mb_Output_Coils[106]:=FALSE;  //Turbo Controls
mb_Output_Coils[107]:=FALSE;  //Turbo Controls
mb_Output_Coils[108]:=FALSE;  //Turbo Controls
mb_Output_Coils[109]:=FALSE;  //Turbo Controls
mb_Output_Coils[110]:=FALSE;  //Turbo Controls
mb_Output_Coils[111]:=FALSE;  //Turbo Controls
mb_Output_Coils[112]:=FALSE;  //Turbo Controls
mb_Output_Coils[113]:=FALSE;  //Turbo Controls
mb_Output_Coils[114]:=FALSE;  //Turbo Controls
mb_Output_Coils[115]:=FALSE;  //Turbo Controls
mb_Output_Coils[116]:=FALSE;  //Turbo Controls
mb_Output_Coils[117]:=FALSE;  //Turbo Controls
mb_Output_Coils[118]:=FALSE;  //Turbo Controls
mb_Output_Coils[119]:=FALSE;  //Turbo Controls
//mb_Output_Coils[120]:=vgMXT_GCC_06.xHV_SW;  //CC HV Enable
mb_Output_Coils[121]:=vgDVD_GCC_02.xHV_SW;  //CC HV Enable
mb_Output_Coils[122]:=vgDVD_GCC_04.xHV_SW;  //CC HV Enable
mb_Output_Coils[123]:=vgMON_GCC_01.xHV_SW;  //CC HV Enable
mb_Output_Coils[124]:=vgDIA_GCC_01.xHV_SW;  //CC HV Enable
mb_Output_Coils[125]:=vgSB2_GCC_01.xHV_SW;  //CC HV Enable
mb_Output_Coils[126]:=vgDG1_GCC_01.xHV_SW;  //CC HV Enable
mb_Output_Coils[127]:=vgDG2_GCC_01.xHV_SW;  //CC HV Enable
mb_Output_Coils[128]:=vgTFS_GCC_01.xHV_SW;  //CC HV Enable
mb_Output_Coils[129]:=FALSE;  //CC HV Enable
mb_Output_Coils[130]:=FALSE;  //CC HV Enable
mb_Output_Coils[131]:=FALSE;  //CC HV Enable
mb_Output_Coils[132]:=FALSE;  //CC HV Enable
mb_Output_Coils[133]:=FALSE;  //CC HV Enable
mb_Output_Coils[134]:=FALSE;  //CC HV Enable
mb_Output_Coils[135]:=FALSE;  //CC HV Enable
mb_Output_Coils[136]:=FALSE;  //CC HV Enable
mb_Output_Coils[137]:=FALSE;  //CC HV Enable
mb_Output_Coils[138]:=FALSE;  //CC HV Enable
mb_Output_Coils[139]:=FALSE;  //CC HV Enable
mb_Output_Coils[140]:=FALSE;  //CC HV Enable
mb_Output_Coils[141]:=FALSE;  //CC HV Enable
mb_Output_Coils[142]:=FALSE;  //CC HV Enable
mb_Output_Coils[143]:=FALSE;  //CC HV Enable
mb_Output_Coils[144]:=FALSE;  //CC HV Enable
mb_Output_Coils[145]:=FALSE;  //CC HV Enable
mb_Output_Coils[146]:=FALSE;  //CC HV Enable
mb_Output_Coils[147]:=FALSE;  //CC HV Enable
mb_Output_Coils[148]:=FALSE;  //CC HV Enable
mb_Output_Coils[149]:=FALSE;  //CC HV Enable
mb_Output_Coils[150]:=FALSE;  //CC HV Enable
mb_Output_Coils[151]:=FALSE;  //CC HV Enable
mb_Output_Coils[152]:=FALSE;  //CC HV Enable
mb_Output_Coils[153]:=FALSE;  //CC HV Enable
mb_Output_Coils[154]:=FALSE;  //CC HV Enable
mb_Output_Coils[155]:=FALSE;  //CC HV Enable
mb_Output_Coils[156]:=FALSE;  //CC HV Enable
mb_Output_Coils[157]:=FALSE;  //CC HV Enable
mb_Output_Coils[158]:=FALSE;  //CC HV Enable
mb_Output_Coils[159]:=FALSE;  //CC HV Enable
mb_Output_Coils[160]:=FALSE;  //
mb_Output_Coils[161]:=FALSE;  //
mb_Output_Coils[162]:=FALSE;  //
mb_Output_Coils[163]:=FALSE;  //
mb_Output_Coils[164]:=FALSE;  //
mb_Output_Coils[165]:=FALSE;  //
mb_Output_Coils[166]:=FALSE;  //
mb_Output_Coils[167]:=FALSE;  //
mb_Output_Coils[168]:=FALSE;  //
mb_Output_Coils[169]:=FALSE;  //
mb_Output_Coils[170]:=FALSE;  //
mb_Output_Coils[171]:=FALSE;  //
mb_Output_Coils[172]:=FALSE;  //
mb_Output_Coils[173]:=FALSE;  //
mb_Output_Coils[174]:=FALSE;  //
mb_Output_Coils[175]:=FALSE;  //
mb_Output_Coils[176]:=FALSE;  //
mb_Output_Coils[177]:=FALSE;  //
mb_Output_Coils[178]:=FALSE;  //
mb_Output_Coils[179]:=FALSE;  //
mb_Output_Coils[180]:=FALSE;  //
mb_Output_Coils[181]:=FALSE;  //
mb_Output_Coils[182]:=FALSE;  //
mb_Output_Coils[183]:=FALSE;  //
mb_Output_Coils[184]:=FALSE;  //
mb_Output_Coils[185]:=FALSE;  //
mb_Output_Coils[186]:=FALSE;  //
mb_Output_Coils[187]:=FALSE;  //
mb_Output_Coils[188]:=FALSE;  //
mb_Output_Coils[189]:=FALSE;  //
mb_Output_Coils[190]:=FALSE;  //
mb_Output_Coils[191]:=FALSE;  //
mb_Output_Coils[192]:=FALSE;  //
mb_Output_Coils[193]:=FALSE;  //
mb_Output_Coils[194]:=FALSE;  //
mb_Output_Coils[195]:=FALSE;  //
mb_Output_Coils[196]:=FALSE;  //
mb_Output_Coils[197]:=FALSE;  //
mb_Output_Coils[198]:=FALSE;  //
mb_Output_Coils[199]:=FALSE;  //
mb_Output_Coils[200]:=FALSE;  //Valve overrides
mb_Output_Coils[201]:=FALSE;  //Valve overrides
mb_Output_Coils[202]:=FALSE;  //Valve overrides
mb_Output_Coils[203]:=FALSE;  //Valve overrides
mb_Output_Coils[204]:=FALSE;  //
mb_Output_Coils[205]:=FALSE;  //
mb_Output_Coils[206]:=FALSE;  //
mb_Output_Coils[207]:=FALSE;  //
mb_Output_Coils[208]:=FALSE;  //
mb_Output_Coils[209]:=FALSE;  //
mb_Output_Coils[210]:=FALSE;  //
mb_Output_Coils[211]:=FALSE;  //
mb_Output_Coils[212]:=FALSE;  //
mb_Output_Coils[213]:=FALSE;  //
mb_Output_Coils[214]:=FALSE;  //
mb_Output_Coils[215]:=FALSE;  //
mb_Output_Coils[216]:=FALSE;  //
mb_Output_Coils[217]:=FALSE;  //
mb_Output_Coils[218]:=FALSE;  //
mb_Output_Coils[219]:=FALSE;  //
mb_Output_Coils[220]:=FALSE;  //
mb_Output_Coils[221]:=FALSE;  //
mb_Output_Coils[222]:=FALSE;  //
mb_Output_Coils[223]:=FALSE;  //
mb_Output_Coils[224]:=FALSE;  //
mb_Output_Coils[225]:=FALSE;  //
mb_Output_Coils[226]:=FALSE;  //
mb_Output_Coils[227]:=FALSE;  //
mb_Output_Coils[228]:=FALSE;  //
mb_Output_Coils[229]:=FALSE;  //
mb_Output_Coils[230]:=FALSE;  //
mb_Output_Coils[231]:=FALSE;  //
mb_Output_Coils[232]:=FALSE;  //
mb_Output_Coils[233]:=FALSE;  //
mb_Output_Coils[234]:=FALSE;  //
mb_Output_Coils[235]:=FALSE;  //
mb_Output_Coils[236]:=FALSE;  //
mb_Output_Coils[237]:=FALSE;  //
mb_Output_Coils[238]:=FALSE;  //
mb_Output_Coils[239]:=FALSE;  //
mb_Output_Coils[240]:=FALSE;  //
mb_Output_Coils[241]:=FALSE;  //
mb_Output_Coils[242]:=FALSE;  //
mb_Output_Coils[243]:=FALSE;  //
mb_Output_Coils[244]:=FALSE;  //
mb_Output_Coils[245]:=FALSE;  //
mb_Output_Coils[246]:=FALSE;  //
mb_Output_Coils[247]:=FALSE;  //
mb_Output_Coils[248]:=FALSE;  //
mb_Output_Coils[249]:=FALSE;  //
mb_Output_Coils[250]:=FALSE;  //
mb_Output_Coils[251]:=FALSE;  //
mb_Output_Coils[252]:=FALSE;  //
mb_Output_Coils[253]:=FALSE;  //
mb_Output_Coils[254]:=FALSE;  //
mb_Output_Coils[255]:=FALSE;  //]]></ST>
    </Implementation>
    <LineIds Name="p_ModbusTx_OutputCoils">
      <LineId Id="3" Count="254" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>