<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{c8f978df-5955-4a9c-89a0-8c7133400800}</ProjectGuid>
    <AssemblyName>HOMS_XRT_Scope</AssemblyName>
    <Name>HOMS_XRT_Scope</Name>
    <RootNamespace>HOMS_XRT_Scope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT NC Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>