<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.32" ClassName="CFlbTermDef" SubType="9099">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-00200000000C}" IecBaseType="true" BitType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..11] OF BIT</Name>
			<BitSize>12</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>12</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-002000000001}" IecBaseType="true" BitType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..0] OF BIT</Name>
			<BitSize>1</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>1</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-00200000000A}" IecBaseType="true" BitType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..9] OF BIT</Name>
			<BitSize>10</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>10</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{D01709AA-9B4A-464A-B4D1-4BF476CFE7DE}">ST_PMPS_Attenuator_IO</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>nTran</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>xAttOK</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{76269EAC-36F0-4513-B811-3725FD02409A}"/>
				<Hide GUID="{E96BEA56-6301-4A6A-BF6A-F08340C87594}"/>
				<Hide GUID="{FE32F9A9-7E7A-413D-8D77-0C99C34D8CD9}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{67AC048F-B785-4A4D-B941-B11E2213F502}">ST_PMPS_Aperture_IO</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name>Width</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment>
					<![CDATA[ distance between horizontal slits (x)]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Width
            io: i
            field: EGU mm</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>Height</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment>
					<![CDATA[ distance between vertical slits (y)]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Height
            io: i
            field: EGU mm</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xOK</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ status of aperture, false if error or in motion]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: OK
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{5FC92061-002A-45B0-B954-CD8F28B5CE49}">ST_BeamParams_IO</Name>
			<BitSize>1216</BitSize>
			<SubItem>
				<Name>nTran</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<Comment>
					<![CDATA[  Requested pre-optic attenuation %  ]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
				<Default>
					<Value>100</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Attenuation
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>nRate</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment>
					<![CDATA[ Pulse-rate ]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
				<Default>
					<Value>10</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Rate
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>fPP_mJ</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment>
					<![CDATA[ Per pulse max energy (mJ) ]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
				<Default>
					<Value>20</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: PulseEnergy
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>neVRange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<Comment>
					<![CDATA[ Photon energy ranges ]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>96</BitOffs>
				<Default>
					<Value>65535</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: PhotonEnergy
        io: i</Value>
					</Property>
					<Property>
						<Name>plcAttribute_displaymode</Name>
						<Value>binary</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>astAttenuators</Name>
				<Type GUID="{D01709AA-9B4A-464A-B4D1-4BF476CFE7DE}">ST_PMPS_Attenuator_IO</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>16</Elements>
				</ArrayInfo>
				<Comment>
					<![CDATA[ Beamline attenuators ]]>
				</Comment>
				<BitSize>512</BitSize>
				<BitOffs>112</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: AuxAttenuator
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>astApertures</Name>
				<Type GUID="{67AC048F-B785-4A4D-B941-B11E2213F502}">ST_PMPS_Aperture_IO</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>4</Elements>
				</ArrayInfo>
				<BitSize>384</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>aStoppers</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>16</Elements>
				</ArrayInfo>
				<Comment>
					<![CDATA[ Stopper statuses ]]>
				</Comment>
				<BitSize>128</BitSize>
				<BitOffs>1024</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: AuxAttenuator
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xValidToggle</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ Toggle for watchdog]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1152</BitOffs>
			</SubItem>
			<SubItem>
				<Name>xValid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1160</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Valid
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>nCohortInt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment>
					<![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>1184</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Attenuation
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<Hides>
				<Hide GUID="{ADE62DDD-CAE3-4FE3-BE11-F358D7D0CDD8}"/>
				<Hide GUID="{729DFDAA-EB68-494E-B247-D86DA3C0AE5E}"/>
				<Hide GUID="{41059C79-1015-4C2C-AFF4-697A824775D7}"/>
				<Hide GUID="{80E871EC-0C36-49B0-AD5D-F1F0FB351299}"/>
			</Hides>
		</DataType>
	</DataTypes>
	<ImageDatas>
		<ImageData Id="1000">424de6000000000000007600000028000000100000000e000000010004000000000070000000120b0000120b0000100000001000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00dddddd88888888dddddddd77777778dddddddd77888778dddddddd77888778dddddddd77888778dddddddd77777778dddddddd77888778dd9b9b9b77888778ddb9b9b977888778dd9b9b9b77777778ddb9b9b9777a7778dd9b9b9b777a7778ddb9b9b9777a7778dd9b9b9b77777778dd</ImageData>
	</ImageDatas>
	<Box Id="36" BoxType="9099" BoxFlags="#x00000020">
		<Name>__FILENAME__</Name>
		<ImageId>1000</ImageId>
		<EtherCAT SlaveType="3" AdsServerAddress="ac15588802241104" PdiType="#x0008" MboxDataLinkLayer="true" StateMBoxPolling="true" CycleMBoxPollingTime="0" CoeType="47" EoeType="1" FoeType="1" VendorId="#x00000002" ProductCode="#x1a273052" RevisionNo="#x00050000" InfoDataAddr="true" InfoDataNetId="true" TimeoutMailbox2="2000" GenerateOwnNetId="true" CheckRevisionNoType="3" PortPhys="51" DcTimeLoopControlOnly="true" MaxSlotCount="256" MaxSlotGroupCount="1" SlotPdoIncrement="1" SlotIndexIncrement="16" Type="EL6695 EtherCAT Bridge terminal (Primary)" Desc="EL6695">
			<SyncMan>0010000426000100010000008000da050004001026010000</SyncMan>
			<SyncMan>0016000422000100020000008000da050004001622010000</SyncMan>
			<SyncMan>001c99006400010003000000000000000000001c64010000</SyncMan>
			<SyncMan>008e9a002000010004000000000000000200008e20010000</SyncMan>
			<Fmmu>0000000000000000001c00020100000001000000000000000000000000000000</Fmmu>
			<Fmmu>0000000000000000008e00010100000002000000000000000000000000000000</Fmmu>
			<Fmmu>00000000000000000d0800010100000003000000000000000000000000000000</Fmmu>
			<SwitchPortData>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</SwitchPortData>
			<BootStrapData>0010140200141402</BootStrapData>
			<DcMode>4672656552756e0000000000000000004672656552756e00000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000</DcMode>
			<DcMode>4443000000000000000000000000000044432d53796e6368726f6e000000000000000000000000000000000000000000000000000000000000000000000020030100000000000000000000000000000000000000000000000000000000000000</DcMode>
			<Pdo Name="SYNC Inputs" Index="#x1a01" Flags="#x0010" SyncMan="3">
				<ExcludePdo>#x1a02</ExcludePdo>
				<ExcludePdo>#x1a03</ExcludePdo>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-00200000000C}">ARRAY [0..11] OF BIT</Type>
				</Entry>
				<Entry Name="TxPDO toggle" Index="#x1801" Sub="#x09">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[Bit toggles when new data from other side received]]>
					</Comment>
				</Entry>
				<Entry Name="TxPDO state" Index="#x1801" Sub="#x07">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[0: Other side is in OP state
>0: Error]]>
					</Comment>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000001}">ARRAY [0..0] OF BIT</Type>
				</Entry>
				<Entry Name="External device not connected" Index="#x10f4" Sub="#x10">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[0: External device connected
1: External device not connected]]>
					</Comment>
				</Entry>
			</Pdo>
			<Pdo Name="SYNC Inputs" Index="#x1a02" Flags="#x0010">
				<ExcludePdo>#x1a01</ExcludePdo>
				<ExcludePdo>#x1a03</ExcludePdo>
				<Entry Name="Sync Mode" Index="#x10f4" Sub="#x02">
					<Type>BIT2</Type>
					<Comment>
						<![CDATA[0: no Syncronisation
1: Secondary side is Sync Master
2: Primary side is Sync Master]]>
					</Comment>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-00200000000A}">ARRAY [0..9] OF BIT</Type>
				</Entry>
				<Entry Name="TxPDO toggle" Index="#x1802" Sub="#x09">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[Bit toggles when new data from other side received]]>
					</Comment>
				</Entry>
				<Entry Name="TxPDO state" Index="#x1802" Sub="#x07">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[0: Other side is in OP state
>0: Error]]>
					</Comment>
				</Entry>
				<Entry Name="Timestamp update toggle" Index="#x10f4" Sub="#x0f">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[Bit toggles when new timestamp data available]]>
					</Comment>
				</Entry>
				<Entry Name="External device not connected" Index="#x10f4" Sub="#x10">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[0: External device connected
1: External device not connected]]>
					</Comment>
				</Entry>
				<Entry Name="Internal time stamp" Index="#x10f4" Sub="#x11">
					<Type>ULINT</Type>
				</Entry>
				<Entry Name="External time stamp" Index="#x10f4" Sub="#x12">
					<Type>ULINT</Type>
				</Entry>
				<Entry>
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="SYNC Inputs" Index="#x1a03" Flags="#x0010">
				<ExcludePdo>#x1a01</ExcludePdo>
				<ExcludePdo>#x1a02</ExcludePdo>
				<Entry Name="Sync Mode" Index="#x10f4" Sub="#x02">
					<Type>BIT2</Type>
					<Comment>
						<![CDATA[0: no Syncronisation
1: Secondary side is Sync Master
2: Primary side is Sync Master]]>
					</Comment>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-00200000000A}">ARRAY [0..9] OF BIT</Type>
				</Entry>
				<Entry Name="TxPDO toggle" Index="#x1803" Sub="#x09">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[Bit toggles when new data from other side received]]>
					</Comment>
				</Entry>
				<Entry Name="TxPDO state" Index="#x1803" Sub="#x07">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[0: Other side is in OP state
>0: Error]]>
					</Comment>
				</Entry>
				<Entry Name="Timestamp update toggle" Index="#x10f4" Sub="#x0f">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[Bit toggles when new timestamp data available]]>
					</Comment>
				</Entry>
				<Entry Name="External device not connected" Index="#x10f4" Sub="#x10">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[0: External device connected
1: External device not connected]]>
					</Comment>
				</Entry>
				<Entry Name="Internal time stamp" Index="#x10f4" Sub="#x11">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="External time stamp" Index="#x10f4" Sub="#x12">
					<Type>UDINT</Type>
				</Entry>
				<Entry>
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="FOE Info" Index="#x1a05" Flags="#x0020">
				<Entry Name="Data Bytes Pending" Index="#xf650" Sub="#x01">
					<Type>UINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="IO Inputs" Index="#x1a08" Flags="#x0020" SyncMan="3">
				<Entry Name="CurrentBP" Index="#x6000" Sub="#x01">
					<Type GUID="{5FC92061-002A-45B0-B954-CD8F28B5CE49}">ST_BeamParams_IO</Type>
				</Entry>
			</Pdo>
			<Pdo Name="IO Outputs" Index="#x1608" InOut="1" Flags="#x0020" SyncMan="2">
				<Entry Name="RequestedBP" Index="#x7000" Sub="#x01">
					<Type GUID="{5FC92061-002A-45B0-B954-CD8F28B5CE49}">ST_BeamParams_IO</Type>
				</Entry>
				<Entry Name="FFO1" Index="#x7000" Sub="#x02">
					<Type>BOOL</Type>
				</Entry>
			</Pdo>
			<CoeProfile ProfileNo="5001"/>
		</EtherCAT>
	</Box>
</TcSmItem>
