
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.136.1.1
      -
    * - Target IP address
      - 172.21.88.136
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _HOMS_XRT_PLC_pragmas:

Pragmas
-------

Total pragmas found: 143
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        lcls-twincat-motion, SLAC, Unset, 1.8.0
        lcls-twincat-optics, SLAC, Unset, 0.4.1
        PMPS, SLAC - LCLS, Unset, 3.0.14
        Tc2_ControllerToolbox, Beckhoff Automation GmbH, Unset, 3.4.1.4
        Tc2_EtherCAT, Beckhoff Automation GmbH, Unset, Unset
        Tc2_MC2, Beckhoff Automation GmbH, Unset, Unset
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset
        VisuDialogs, System, Unset, Unset
        VisuElemMeter, System, 3.5.10.0, 3.5.10.0
        VisuElems, System, 3.5.10.40, 3.5.10.40
        VisuElemsSpecialControls, System, 3.5.10.0, 3.5.10.0
        VisuElemsWinControls, System, 3.5.10.40, 3.5.10.40
        VisuElemTextEditor, System, 3.5.10.10, 3.5.10.10
        visuinputs, system, 3.5.10.0, 3.5.10.0
        VisuNativeControl, System, 3.5.10.40, 3.5.10.40
        VisuUserMgmt, System, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4390528 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 657538504 (8)
        Constants.bLittleEndian, BOOL, 657538360 (8)
        Constants.bSimulationMode, BOOL, 657538496 (8)
        Constants.CompilerVersion, VERSION, 657538432 (64)
        Constants.CompilerVersionNumeric, DWORD, 657538592 (32)
        Constants.nPackMode, UINT, 657538528 (16)
        Constants.nRegisterSize, WORD, 657538512 (16)
        Constants.RuntimeVersion, VERSION, 657538368 (64)
        Constants.RuntimeVersionNumeric, DWORD, 657538560 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, INT, 4096096 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4389696 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389824 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4389584 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389856 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>276 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181504 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4181280 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4181376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4181216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181472 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4181248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4181312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4181344 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4181152 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4181184 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180832 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181536 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181568 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182624 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182560 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182656 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182688 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182720 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182752 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182592 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180672 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180608 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180736 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180448 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180720 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180480 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180432 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180560 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180752 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180576 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180592 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180688 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180464 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180656 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180512 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180544 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180624 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180496 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180528 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180704 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180640 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4248320 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4248352 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4248384 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4097200 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4096432 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4180368 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4180384 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4180256 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4180176 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4180240 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4180272 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4180192 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4180208 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4180224 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4180288 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4180304 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4180320 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4180336 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4180352 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4180160 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180416 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180400 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4390560 (16)
        Global_Variables.ASCII_DLE, BYTE, 4389552 (8)
        Global_Variables.ASCII_ETX, BYTE, 4389544 (8)
        Global_Variables.ASCII_NAK, BYTE, 4389560 (8)
        Global_Variables.ASCII_STX, BYTE, 4386536 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182800 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4182792 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097192 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4182784 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4388448 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4388352 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4388384 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4388288 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4388256 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4388640 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4388512 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4388320 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4388672 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4388704 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4388576 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4388480 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4388608 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4388544 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4388416 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4388736 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4388800 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4388832 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4388768 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4388928 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4388864 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388992 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388960 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4388896 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4391552 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4261280 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4261312 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267584 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267552 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267520 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267616 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183456 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634618560 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4383856 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4185096 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4383864 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384816 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634618496 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248960 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386984 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386688 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386560 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4247072 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4184096 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248432 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248416 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248448 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248464 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248480 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248800 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248576 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248896 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248672 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248864 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248928 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248512 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248544 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248736 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248640 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248768 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248832 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248704 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248608 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182912 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182976 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182944 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182848 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4183008 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182880 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4249312 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4249056 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248400 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4185056 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4185088 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4185024 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4185040 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4248288 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246752 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246784 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4391488 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4391520 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246656 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246624 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246592 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184112 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246816 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4185104 (16)
        Global_Variables.MAX_RETRIES, INT, 4389568 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4247048 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4247040 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4247064 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183552 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4391584 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4247056 (8)
        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 634610896 (16)
        Global_Variables.nWatchdogTime, BYTE, 4182824 (8)
        Global_Variables.PI, LREAL, 4183488 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246976 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4247008 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246944 (32)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 634621696 (128)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246848 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4182368 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246880 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246912 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4182112 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4182080 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4248256 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4182048 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4182144 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4182016 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246688 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246720 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4182176 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4182240 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4182208 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4182272 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4182336 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4182304 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182808 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182816 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255936 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4256256 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4256192 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255648 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254800 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4255184 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255808 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4256128 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255680 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4256000 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4256064 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183440 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183424 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4183328 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4183264 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4183280 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4183296 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182832 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4183312 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4183392 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4183344 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4183376 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183408 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4183360 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634611520 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4390880 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4390624 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4390592 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4390816 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4390848 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4390688 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4390720 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4390752 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4390656 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4390784 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4391136 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4391008 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4390976 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4390912 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4391072 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4391104 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4390944 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4391040 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4392032 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4391616 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4389632 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4389664 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4389600 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182496 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182400 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182464 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182432 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182528 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4256320 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4179296 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4387392 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634618624 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634611232 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387680 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387968 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179584 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179872 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184736 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4390112 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4392448 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4184128 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634593120 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.bXRT_M2_IN, BOOL, 655434904 (8)
        GVL.bXRT_M2_OUT, BOOL, 655434896 (8)
        GVL.g_psLogHost, T_IPv4Addr, 655434688 (128)
        GVL.gAmsNetIDEcatMaster1, AMSNETID, 655434840 (48)
        GVL.gBypassVirtualLimits, BOOL, 655434936 (8)
        GVL.gDefaultSubsystem, E_Subsystem, 655434816 (16)
        GVL.gEncScale, LREAL, 655434944 (64)
        GVL.gFirstPass, BOOL, 655434888 (8)
        GVL.gM1STO, BOOL, 655434912 (8)
        GVL.gM2STO, BOOL, 655434920 (8)
        GVL.gM3STO, BOOL, 655434928 (8)
        GVL.gSystemFault, BOOL, 655434832 (8)
        GVL.nLangId_OnlineMonitoring, DINT, 4390048 (32)

.. raw:: html

   </details>
   <br />


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_MR1L3, ComBuffer, 655435008 (2512)
        GVL_COM_Buffers.Serial_RXBuffer_MR1L4, ComBuffer, 655440032 (2512)
        GVL_COM_Buffers.Serial_RXBuffer_MR2L3, ComBuffer, 655445056 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_MR1L3, ComBuffer, 655437520 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_MR1L4, ComBuffer, 655442544 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_MR2L3, ComBuffer, 655447568 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 634619008 (64)
        GVL_Constants.cPiezoMaxVoltage, LREAL, 655450112 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 634619072 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 655450176 (64)
        GVL_Constants.cPiezoRange, REAL, 634618912 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 634618944 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4390400 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097280 (81984)
        GVL_Logger.iLogPort, UINT, 4096112 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4097248 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096448 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096416 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4179264 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096480 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096512 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096544 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097216 (32)

.. raw:: html

   </details>
   <br />


GVL_MR1L3
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_MR1L3.MR1L3_Pitch, HOMS_PitchMechanism, 655450240 (2496)
        GVL_MR1L3.MR1L3_Pitch.diEncCnt, LINT, 655452672 (64)


GVL_MR1L3_Constants
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_MR1L3_Constants.nXDWN_ENC_REF, ULINT, 655455680 (64)
        GVL_MR1L3_Constants.nXUP_ENC_REF, ULINT, 655455616 (64)
        GVL_MR1L3_Constants.nYDWN_ENC_REF, ULINT, 655455552 (64)
        GVL_MR1L3_Constants.nYUP_ENC_REF, ULINT, 655455488 (64)


GVL_MR1L4
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_MR1L4.MR1L4_Pitch, HOMS_PitchMechanism, 655452992 (2496)
        GVL_MR1L4.MR1L4_Pitch.diEncCnt, LINT, 655455424 (64)


GVL_MR1L4_Constants
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_MR1L4_Constants.nXDWN_ENC_REF, ULINT, 655452928 (64)
        GVL_MR1L4_Constants.nXUP_ENC_REF, ULINT, 655452864 (64)
        GVL_MR1L4_Constants.nYDWN_ENC_REF, ULINT, 655452800 (64)
        GVL_MR1L4_Constants.nYUP_ENC_REF, ULINT, 655452736 (64)


GVL_MR2L3
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_MR2L3.MR2L3_Pitch, HOMS_PitchMechanism, 655456000 (2496)
        GVL_MR2L3.MR2L3_Pitch.diEncCnt, LINT, 655458432 (64)


GVL_MR2L3_Constants
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_MR2L3_Constants.nXDWN_ENC_REF, ULINT, 655455936 (64)
        GVL_MR2L3_Constants.nXUP_ENC_REF, ULINT, 655455872 (64)
        GVL_MR2L3_Constants.nYDWN_ENC_REF, ULINT, 655455808 (64)
        GVL_MR2L3_Constants.nYUP_ENC_REF, ULINT, 655455744 (64)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4392784 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4392768 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4392752 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4392736 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390576 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 4394880 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4392800 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4392776 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4392832 (2048)


GVL_PMPS
^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 662329600 (138752)
        GVL_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 662330400 (1760)
        GVL_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 662332160 (1760)
        GVL_PMPS.fbArbiterIO.xTxPDO_state, BIT, 662333921 (1)
        GVL_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 662333920 (1)
        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 655458496 (495296)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 655458760 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 655953792 (495296)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 655954056 (8)
        GVL_PMPS.g_fbArbiter1, FB_Arbiter, 664237888 (474624)
        GVL_PMPS.g_fbArbiter2, FB_Arbiter, 664712512 (474624)

.. raw:: html

   </details>
   <br />


GVL_RTDS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_RTDS.nM1L3_RTD_1, INT, 655450080 (16)
        GVL_RTDS.nM1L3_RTD_2, INT, 655450096 (16)
        GVL_RTDS.nM1L3_RTD_3, INT, 657537088 (16)
        GVL_RTDS.nM1L4_RTD_1, INT, 657537152 (16)
        GVL_RTDS.nM1L4_RTD_2, INT, 657537168 (16)
        GVL_RTDS.nM1L4_RTD_3, INT, 657537184 (16)
        GVL_RTDS.nM2L3_RTD_1, INT, 657537104 (16)
        GVL_RTDS.nM2L3_RTD_2, INT, 657537120 (16)
        GVL_RTDS.nM2L3_RTD_3, INT, 657537136 (16)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_MR1L3, EL6inData22B, 657537200 (192)
        GVL_SerialIO.Serial_stComIn_MR1L4, EL6inData22B, 657537584 (192)
        GVL_SerialIO.Serial_stComIn_MR2L3, EL6inData22B, 657537968 (192)
        GVL_SerialIO.Serial_stComOut_MR1L3, EL6outData22B, 657537392 (192)
        GVL_SerialIO.Serial_stComOut_MR1L4, EL6outData22B, 657537776 (192)
        GVL_SerialIO.Serial_stComOut_MR2L3, EL6outData22B, 657538160 (192)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626272256 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 626256256 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 626222120 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626222176 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626222144 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 626222128 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626224224 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4394912 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626224256 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 626222112 (8)


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 634619136 (2496)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 634621568 (64)


Main
^^^^

.. raw:: html

   <details>
       <summary>480 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.bMR1L3PitchBusy, BOOL, 634621664 (8)
        Main.bMR1L3PitchDone, BOOL, 626222136 (8)
        Main.bMR1L4PitchBusy, BOOL, 634621680 (8)
        Main.bMR1L4PitchDone, BOOL, 634621672 (8)
        Main.bMR2L3PitchBusy, BOOL, 647951232 (8)
        Main.bMR2L3PitchDone, BOOL, 634621688 (8)
        Main.fbBenderMR1L3, FB_Bender, 639324544 (128)
        Main.fbBenderMR1L4, FB_Bender, 643637888 (128)
        Main.fbBenderMR2L3, FB_Bender, 647951264 (128)
        Main.fbBenderRMSErrorMR1L3, FB_RMSWatch, 638572032 (386880)
        Main.fbBenderRMSErrorMR1L4, FB_RMSWatch, 642885376 (386880)
        Main.fbBenderRMSErrorMR2L3, FB_RMSWatch, 647198720 (386880)
        Main.fbLogHandler, FB_LogHandler, 647956160 (5784960)
        Main.fbMotionStage_m1, FB_MotionStage, 635037248 (299392)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635039744 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635038720 (1024)
        Main.fbMotionStage_m10, FB_MotionStage, 640312512 (299392)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640315008 (2048)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640313984 (1024)
        Main.fbMotionStage_m11, FB_MotionStage, 640633152 (299392)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640635648 (2048)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640634624 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 640953792 (299392)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640956288 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640955264 (1024)
        Main.fbMotionStage_m13, FB_MotionStage, 643663936 (299392)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643666432 (2048)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643665408 (1024)
        Main.fbMotionStage_m14, FB_MotionStage, 643984576 (299392)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643987072 (2048)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643986048 (1024)
        Main.fbMotionStage_m15, FB_MotionStage, 644305216 (299392)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644307712 (2048)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644306688 (1024)
        Main.fbMotionStage_m16, FB_MotionStage, 644625856 (299392)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644628352 (2048)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644627328 (1024)
        Main.fbMotionStage_m17, FB_MotionStage, 644946496 (299392)
        Main.fbMotionStage_m17.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644948992 (2048)
        Main.fbMotionStage_m17.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644947968 (1024)
        Main.fbMotionStage_m18, FB_MotionStage, 645267136 (299392)
        Main.fbMotionStage_m18.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645269632 (2048)
        Main.fbMotionStage_m18.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645268608 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 635357888 (299392)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635360384 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635359360 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 635678528 (299392)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635681024 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635680000 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 635999168 (299392)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636001664 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636000640 (1024)
        Main.fbMotionStage_m5, FB_MotionStage, 636319808 (299392)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636322304 (2048)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636321280 (1024)
        Main.fbMotionStage_m6, FB_MotionStage, 636640448 (299392)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636642944 (2048)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636641920 (1024)
        Main.fbMotionStage_m7, FB_MotionStage, 639350592 (299392)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639353088 (2048)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639352064 (1024)
        Main.fbMotionStage_m8, FB_MotionStage, 639671232 (299392)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639673728 (2048)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639672704 (1024)
        Main.fbMotionStage_m9, FB_MotionStage, 639991872 (299392)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639994368 (2048)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639993344 (1024)
        Main.fbMR1L3GantryStats, FB_HomsStats, 636960512 (450496)
        Main.fbMR1L3GantryStats.fbUpStreamX.Axis.NcToPlc, NCTOPLC_AXIS_REF, 637003584 (2048)
        Main.fbMR1L3GantryStats.fbUpStreamX.Axis.PlcToNc, PLCTONC_AXIS_REF, 637002560 (1024)
        Main.fbMR1L3GantryStats.fbUpStreamX.bBrakeRelease, BOOL, 637011608 (8)
        Main.fbMR1L3GantryStats.fbUpStreamX.bHardwareEnable, BOOL, 637011616 (8)
        Main.fbMR1L3GantryStats.fbUpStreamX.bHome, BOOL, 637011600 (8)
        Main.fbMR1L3GantryStats.fbUpStreamX.bLimitBackwardEnable, BOOL, 637011592 (8)
        Main.fbMR1L3GantryStats.fbUpStreamX.bLimitForwardEnable, BOOL, 637011584 (8)
        Main.fbMR1L3GantryStats.fbUpStreamX.nRawEncoderINT, INT, 637011728 (16)
        Main.fbMR1L3GantryStats.fbUpStreamX.nRawEncoderUINT, UINT, 637011712 (16)
        Main.fbMR1L3GantryStats.fbUpStreamX.nRawEncoderULINT, ULINT, 637011648 (64)
        Main.fbMR1L3GantryStats.fbUpStreamY.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636982336 (2048)
        Main.fbMR1L3GantryStats.fbUpStreamY.Axis.PlcToNc, PLCTONC_AXIS_REF, 636981312 (1024)
        Main.fbMR1L3GantryStats.fbUpStreamY.bBrakeRelease, BOOL, 636990360 (8)
        Main.fbMR1L3GantryStats.fbUpStreamY.bHardwareEnable, BOOL, 636990368 (8)
        Main.fbMR1L3GantryStats.fbUpStreamY.bHome, BOOL, 636990352 (8)
        Main.fbMR1L3GantryStats.fbUpStreamY.bLimitBackwardEnable, BOOL, 636990344 (8)
        Main.fbMR1L3GantryStats.fbUpStreamY.bLimitForwardEnable, BOOL, 636990336 (8)
        Main.fbMR1L3GantryStats.fbUpStreamY.nRawEncoderINT, INT, 636990480 (16)
        Main.fbMR1L3GantryStats.fbUpStreamY.nRawEncoderUINT, UINT, 636990464 (16)
        Main.fbMR1L3GantryStats.fbUpStreamY.nRawEncoderULINT, ULINT, 636990400 (64)
        Main.fbMR1L3GantryStats.homs.fbRunHOMS.bSTOEnable1, BOOL, 636961504 (8)
        Main.fbMR1L3GantryStats.homs.fbRunHOMS.bSTOEnable2, BOOL, 636961512 (8)
        Main.fbMR1L3GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 636971968 (64)
        Main.fbMR1L3GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 636972096 (64)
        Main.fbMR1L3GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 636962496 (64)
        Main.fbMR1L3GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 636962624 (64)
        Main.fbMR1L3GantryStats.homs.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 636961920 (128)
        Main.fbMR1L3GantryStats.homs.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 636961792 (128)
        Main.fbMR1L3GantryStats.homs.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 636961664 (128)
        Main.fbMR1L3GantryStats.homs.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 636961536 (128)
        Main.fbMR1L3PitchControl, FB_PitchControl, 638959040 (365504)
        Main.fbMR1L3PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639021120 (2048)
        Main.fbMR1L3PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639020096 (1024)
        Main.fbMR1L4GantryStats, FB_HomsStats, 641273856 (450496)
        Main.fbMR1L4GantryStats.fbUpStreamX.Axis.NcToPlc, NCTOPLC_AXIS_REF, 641316928 (2048)
        Main.fbMR1L4GantryStats.fbUpStreamX.Axis.PlcToNc, PLCTONC_AXIS_REF, 641315904 (1024)
        Main.fbMR1L4GantryStats.fbUpStreamX.bBrakeRelease, BOOL, 641324952 (8)
        Main.fbMR1L4GantryStats.fbUpStreamX.bHardwareEnable, BOOL, 641324960 (8)
        Main.fbMR1L4GantryStats.fbUpStreamX.bHome, BOOL, 641324944 (8)
        Main.fbMR1L4GantryStats.fbUpStreamX.bLimitBackwardEnable, BOOL, 641324936 (8)
        Main.fbMR1L4GantryStats.fbUpStreamX.bLimitForwardEnable, BOOL, 641324928 (8)
        Main.fbMR1L4GantryStats.fbUpStreamX.nRawEncoderINT, INT, 641325072 (16)
        Main.fbMR1L4GantryStats.fbUpStreamX.nRawEncoderUINT, UINT, 641325056 (16)
        Main.fbMR1L4GantryStats.fbUpStreamX.nRawEncoderULINT, ULINT, 641324992 (64)
        Main.fbMR1L4GantryStats.fbUpStreamY.Axis.NcToPlc, NCTOPLC_AXIS_REF, 641295680 (2048)
        Main.fbMR1L4GantryStats.fbUpStreamY.Axis.PlcToNc, PLCTONC_AXIS_REF, 641294656 (1024)
        Main.fbMR1L4GantryStats.fbUpStreamY.bBrakeRelease, BOOL, 641303704 (8)
        Main.fbMR1L4GantryStats.fbUpStreamY.bHardwareEnable, BOOL, 641303712 (8)
        Main.fbMR1L4GantryStats.fbUpStreamY.bHome, BOOL, 641303696 (8)
        Main.fbMR1L4GantryStats.fbUpStreamY.bLimitBackwardEnable, BOOL, 641303688 (8)
        Main.fbMR1L4GantryStats.fbUpStreamY.bLimitForwardEnable, BOOL, 641303680 (8)
        Main.fbMR1L4GantryStats.fbUpStreamY.nRawEncoderINT, INT, 641303824 (16)
        Main.fbMR1L4GantryStats.fbUpStreamY.nRawEncoderUINT, UINT, 641303808 (16)
        Main.fbMR1L4GantryStats.fbUpStreamY.nRawEncoderULINT, ULINT, 641303744 (64)
        Main.fbMR1L4GantryStats.homs.fbRunHOMS.bSTOEnable1, BOOL, 641274848 (8)
        Main.fbMR1L4GantryStats.homs.fbRunHOMS.bSTOEnable2, BOOL, 641274856 (8)
        Main.fbMR1L4GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 641285312 (64)
        Main.fbMR1L4GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 641285440 (64)
        Main.fbMR1L4GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 641275840 (64)
        Main.fbMR1L4GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 641275968 (64)
        Main.fbMR1L4GantryStats.homs.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 641275264 (128)
        Main.fbMR1L4GantryStats.homs.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 641275136 (128)
        Main.fbMR1L4GantryStats.homs.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 641275008 (128)
        Main.fbMR1L4GantryStats.homs.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 641274880 (128)
        Main.fbMR1L4PitchControl, FB_PitchControl, 643272384 (365504)
        Main.fbMR1L4PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643334464 (2048)
        Main.fbMR1L4PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643333440 (1024)
        Main.fbMR2L3GantryStats, FB_HomsStats, 645587200 (450496)
        Main.fbMR2L3GantryStats.fbUpStreamX.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645630272 (2048)
        Main.fbMR2L3GantryStats.fbUpStreamX.Axis.PlcToNc, PLCTONC_AXIS_REF, 645629248 (1024)
        Main.fbMR2L3GantryStats.fbUpStreamX.bBrakeRelease, BOOL, 645638296 (8)
        Main.fbMR2L3GantryStats.fbUpStreamX.bHardwareEnable, BOOL, 645638304 (8)
        Main.fbMR2L3GantryStats.fbUpStreamX.bHome, BOOL, 645638288 (8)
        Main.fbMR2L3GantryStats.fbUpStreamX.bLimitBackwardEnable, BOOL, 645638280 (8)
        Main.fbMR2L3GantryStats.fbUpStreamX.bLimitForwardEnable, BOOL, 645638272 (8)
        Main.fbMR2L3GantryStats.fbUpStreamX.nRawEncoderINT, INT, 645638416 (16)
        Main.fbMR2L3GantryStats.fbUpStreamX.nRawEncoderUINT, UINT, 645638400 (16)
        Main.fbMR2L3GantryStats.fbUpStreamX.nRawEncoderULINT, ULINT, 645638336 (64)
        Main.fbMR2L3GantryStats.fbUpStreamY.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645609024 (2048)
        Main.fbMR2L3GantryStats.fbUpStreamY.Axis.PlcToNc, PLCTONC_AXIS_REF, 645608000 (1024)
        Main.fbMR2L3GantryStats.fbUpStreamY.bBrakeRelease, BOOL, 645617048 (8)
        Main.fbMR2L3GantryStats.fbUpStreamY.bHardwareEnable, BOOL, 645617056 (8)
        Main.fbMR2L3GantryStats.fbUpStreamY.bHome, BOOL, 645617040 (8)
        Main.fbMR2L3GantryStats.fbUpStreamY.bLimitBackwardEnable, BOOL, 645617032 (8)
        Main.fbMR2L3GantryStats.fbUpStreamY.bLimitForwardEnable, BOOL, 645617024 (8)
        Main.fbMR2L3GantryStats.fbUpStreamY.nRawEncoderINT, INT, 645617168 (16)
        Main.fbMR2L3GantryStats.fbUpStreamY.nRawEncoderUINT, UINT, 645617152 (16)
        Main.fbMR2L3GantryStats.fbUpStreamY.nRawEncoderULINT, ULINT, 645617088 (64)
        Main.fbMR2L3GantryStats.homs.fbRunHOMS.bSTOEnable1, BOOL, 645588192 (8)
        Main.fbMR2L3GantryStats.homs.fbRunHOMS.bSTOEnable2, BOOL, 645588200 (8)
        Main.fbMR2L3GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 645598656 (64)
        Main.fbMR2L3GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 645598784 (64)
        Main.fbMR2L3GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 645589184 (64)
        Main.fbMR2L3GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 645589312 (64)
        Main.fbMR2L3GantryStats.homs.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 645588608 (128)
        Main.fbMR2L3GantryStats.homs.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 645588480 (128)
        Main.fbMR2L3GantryStats.homs.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 645588352 (128)
        Main.fbMR2L3GantryStats.homs.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 645588224 (128)
        Main.fbMR2L3PitchControl, FB_PitchControl, 647585728 (365504)
        Main.fbMR2L3PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647647808 (2048)
        Main.fbMR2L3PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647646784 (1024)
        Main.fbPitchRMSErrorMR1L3, FB_RMSWatch, 638185024 (386880)
        Main.fbPitchRMSErrorMR1L4, FB_RMSWatch, 642498368 (386880)
        Main.fbPitchRMSErrorMR2L3, FB_RMSWatch, 646811712 (386880)
        Main.fbXRMSErrorMR1L3, FB_RMSWatch, 637798016 (386880)
        Main.fbXRMSErrorMR1L4, FB_RMSWatch, 642111360 (386880)
        Main.fbXRMSErrorMR2L3, FB_RMSWatch, 646424704 (386880)
        Main.fbYRMSErrorMR1L3, FB_RMSWatch, 637411008 (386880)
        Main.fbYRMSErrorMR1L4, FB_RMSWatch, 641724352 (386880)
        Main.fbYRMSErrorMR2L3, FB_RMSWatch, 646037696 (386880)
        Main.fEncLeverArm_mm, LREAL, 647956096 (64)
        Main.fEncRefPitchMR1L3_urad, LREAL, 639329280 (64)
        Main.fEncRefPitchMR1L4_urad, LREAL, 643642624 (64)
        Main.fEncRefPitchMR2L3_urad, LREAL, 647956032 (64)
        Main.fM1L3_RTD_1, REAL, 647951712 (32)
        Main.fM1L3_RTD_2, REAL, 653741120 (32)
        Main.fM1L3_RTD_3, REAL, 653741152 (32)
        Main.fM1L4_RTD_1, REAL, 653741280 (32)
        Main.fM1L4_RTD_2, REAL, 653741312 (32)
        Main.fM1L4_RTD_3, REAL, 653741344 (32)
        Main.fM2L3_RTD_1, REAL, 653741184 (32)
        Main.fM2L3_RTD_2, REAL, 653741216 (32)
        Main.fM2L3_RTD_3, REAL, 653741248 (32)
        Main.fMaxBenderRMSErrorMR1L3, LREAL, 638958912 (64)
        Main.fMaxBenderRMSErrorMR1L4, LREAL, 643272256 (64)
        Main.fMaxBenderRMSErrorMR2L3, LREAL, 647585600 (64)
        Main.fMaxPitchRMSErrorMR1L3, LREAL, 638571904 (64)
        Main.fMaxPitchRMSErrorMR1L4, LREAL, 642885248 (64)
        Main.fMaxPitchRMSErrorMR2L3, LREAL, 647198592 (64)
        Main.fMaxXRMSErrorMR1L3, LREAL, 638184896 (64)
        Main.fMaxXRMSErrorMR1L4, LREAL, 642498240 (64)
        Main.fMaxXRMSErrorMR2L3, LREAL, 646811584 (64)
        Main.fMaxYRMSErrorMR1L3, LREAL, 637797888 (64)
        Main.fMaxYRMSErrorMR1L4, LREAL, 642111232 (64)
        Main.fMaxYRMSErrorMR2L3, LREAL, 646424576 (64)
        Main.fMinBenderRMSErrorMR1L3, LREAL, 638958976 (64)
        Main.fMinBenderRMSErrorMR1L4, LREAL, 643272320 (64)
        Main.fMinBenderRMSErrorMR2L3, LREAL, 647585664 (64)
        Main.fMinPitchRMSErrorMR1L3, LREAL, 638571968 (64)
        Main.fMinPitchRMSErrorMR1L4, LREAL, 642885312 (64)
        Main.fMinPitchRMSErrorMR2L3, LREAL, 647198656 (64)
        Main.fMinXRMSErrorMR1L3, LREAL, 638184960 (64)
        Main.fMinXRMSErrorMR1L4, LREAL, 642498304 (64)
        Main.fMinXRMSErrorMR2L3, LREAL, 646811648 (64)
        Main.fMinYRMSErrorMR1L3, LREAL, 637797952 (64)
        Main.fMinYRMSErrorMR1L4, LREAL, 642111296 (64)
        Main.fMinYRMSErrorMR2L3, LREAL, 646424640 (64)
        Main.M1, DUT_MotionStage, 635016000 (21248)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635017088 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 635016064 (1024)
        Main.M1.bBrakeRelease, BOOL, 635025112 (8)
        Main.M1.bHardwareEnable, BOOL, 635025120 (8)
        Main.M1.bHome, BOOL, 635025104 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 635025096 (8)
        Main.M1.bLimitForwardEnable, BOOL, 635025088 (8)
        Main.M1.nRawEncoderINT, INT, 635025232 (16)
        Main.M1.nRawEncoderUINT, UINT, 635025216 (16)
        Main.M1.nRawEncoderULINT, ULINT, 635025152 (64)
        Main.M10, DUT_MotionStage, 640291264 (21248)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640292352 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 640291328 (1024)
        Main.M10.bBrakeRelease, BOOL, 640300376 (8)
        Main.M10.bHardwareEnable, BOOL, 640300384 (8)
        Main.M10.bHome, BOOL, 640300368 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 640300360 (8)
        Main.M10.bLimitForwardEnable, BOOL, 640300352 (8)
        Main.M10.nRawEncoderINT, INT, 640300496 (16)
        Main.M10.nRawEncoderUINT, UINT, 640300480 (16)
        Main.M10.nRawEncoderULINT, ULINT, 640300416 (64)
        Main.M11, DUT_MotionStage, 640611904 (21248)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640612992 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 640611968 (1024)
        Main.M11.bBrakeRelease, BOOL, 640621016 (8)
        Main.M11.bHardwareEnable, BOOL, 640621024 (8)
        Main.M11.bHome, BOOL, 640621008 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 640621000 (8)
        Main.M11.bLimitForwardEnable, BOOL, 640620992 (8)
        Main.M11.nRawEncoderINT, INT, 640621136 (16)
        Main.M11.nRawEncoderUINT, UINT, 640621120 (16)
        Main.M11.nRawEncoderULINT, ULINT, 640621056 (64)
        Main.M12, DUT_MotionStage, 640932544 (21248)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640933632 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 640932608 (1024)
        Main.M12.bBrakeRelease, BOOL, 640941656 (8)
        Main.M12.bHardwareEnable, BOOL, 640941664 (8)
        Main.M12.bHome, BOOL, 640941648 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 640941640 (8)
        Main.M12.bLimitForwardEnable, BOOL, 640941632 (8)
        Main.M12.nRawEncoderINT, INT, 640941776 (16)
        Main.M12.nRawEncoderUINT, UINT, 640941760 (16)
        Main.M12.nRawEncoderULINT, ULINT, 640941696 (64)
        Main.M13, DUT_MotionStage, 643642688 (21248)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643643776 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 643642752 (1024)
        Main.M13.bBrakeRelease, BOOL, 643651800 (8)
        Main.M13.bHardwareEnable, BOOL, 643651808 (8)
        Main.M13.bHome, BOOL, 643651792 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 643651784 (8)
        Main.M13.bLimitForwardEnable, BOOL, 643651776 (8)
        Main.M13.nRawEncoderINT, INT, 643651920 (16)
        Main.M13.nRawEncoderUINT, UINT, 643651904 (16)
        Main.M13.nRawEncoderULINT, ULINT, 643651840 (64)
        Main.M14, DUT_MotionStage, 643963328 (21248)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643964416 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 643963392 (1024)
        Main.M14.bBrakeRelease, BOOL, 643972440 (8)
        Main.M14.bHardwareEnable, BOOL, 643972448 (8)
        Main.M14.bHome, BOOL, 643972432 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 643972424 (8)
        Main.M14.bLimitForwardEnable, BOOL, 643972416 (8)
        Main.M14.nRawEncoderINT, INT, 643972560 (16)
        Main.M14.nRawEncoderUINT, UINT, 643972544 (16)
        Main.M14.nRawEncoderULINT, ULINT, 643972480 (64)
        Main.M15, DUT_MotionStage, 644283968 (21248)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644285056 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 644284032 (1024)
        Main.M15.bBrakeRelease, BOOL, 644293080 (8)
        Main.M15.bHardwareEnable, BOOL, 644293088 (8)
        Main.M15.bHome, BOOL, 644293072 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 644293064 (8)
        Main.M15.bLimitForwardEnable, BOOL, 644293056 (8)
        Main.M15.nRawEncoderINT, INT, 644293200 (16)
        Main.M15.nRawEncoderUINT, UINT, 644293184 (16)
        Main.M15.nRawEncoderULINT, ULINT, 644293120 (64)
        Main.M16, DUT_MotionStage, 644604608 (21248)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644605696 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 644604672 (1024)
        Main.M16.bBrakeRelease, BOOL, 644613720 (8)
        Main.M16.bHardwareEnable, BOOL, 644613728 (8)
        Main.M16.bHome, BOOL, 644613712 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 644613704 (8)
        Main.M16.bLimitForwardEnable, BOOL, 644613696 (8)
        Main.M16.nRawEncoderINT, INT, 644613840 (16)
        Main.M16.nRawEncoderUINT, UINT, 644613824 (16)
        Main.M16.nRawEncoderULINT, ULINT, 644613760 (64)
        Main.M17, DUT_MotionStage, 644925248 (21248)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644926336 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 644925312 (1024)
        Main.M17.bBrakeRelease, BOOL, 644934360 (8)
        Main.M17.bHardwareEnable, BOOL, 644934368 (8)
        Main.M17.bHome, BOOL, 644934352 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 644934344 (8)
        Main.M17.bLimitForwardEnable, BOOL, 644934336 (8)
        Main.M17.nRawEncoderINT, INT, 644934480 (16)
        Main.M17.nRawEncoderUINT, UINT, 644934464 (16)
        Main.M17.nRawEncoderULINT, ULINT, 644934400 (64)
        Main.M18, DUT_MotionStage, 645245888 (21248)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645246976 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 645245952 (1024)
        Main.M18.bBrakeRelease, BOOL, 645255000 (8)
        Main.M18.bHardwareEnable, BOOL, 645255008 (8)
        Main.M18.bHome, BOOL, 645254992 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 645254984 (8)
        Main.M18.bLimitForwardEnable, BOOL, 645254976 (8)
        Main.M18.nRawEncoderINT, INT, 645255120 (16)
        Main.M18.nRawEncoderUINT, UINT, 645255104 (16)
        Main.M18.nRawEncoderULINT, ULINT, 645255040 (64)
        Main.M2, DUT_MotionStage, 635336640 (21248)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635337728 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 635336704 (1024)
        Main.M2.bBrakeRelease, BOOL, 635345752 (8)
        Main.M2.bHardwareEnable, BOOL, 635345760 (8)
        Main.M2.bHome, BOOL, 635345744 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 635345736 (8)
        Main.M2.bLimitForwardEnable, BOOL, 635345728 (8)
        Main.M2.nRawEncoderINT, INT, 635345872 (16)
        Main.M2.nRawEncoderUINT, UINT, 635345856 (16)
        Main.M2.nRawEncoderULINT, ULINT, 635345792 (64)
        Main.M3, DUT_MotionStage, 635657280 (21248)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635658368 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 635657344 (1024)
        Main.M3.bBrakeRelease, BOOL, 635666392 (8)
        Main.M3.bHardwareEnable, BOOL, 635666400 (8)
        Main.M3.bHome, BOOL, 635666384 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 635666376 (8)
        Main.M3.bLimitForwardEnable, BOOL, 635666368 (8)
        Main.M3.nRawEncoderINT, INT, 635666512 (16)
        Main.M3.nRawEncoderUINT, UINT, 635666496 (16)
        Main.M3.nRawEncoderULINT, ULINT, 635666432 (64)
        Main.M4, DUT_MotionStage, 635977920 (21248)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635979008 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 635977984 (1024)
        Main.M4.bBrakeRelease, BOOL, 635987032 (8)
        Main.M4.bHardwareEnable, BOOL, 635987040 (8)
        Main.M4.bHome, BOOL, 635987024 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 635987016 (8)
        Main.M4.bLimitForwardEnable, BOOL, 635987008 (8)
        Main.M4.nRawEncoderINT, INT, 635987152 (16)
        Main.M4.nRawEncoderUINT, UINT, 635987136 (16)
        Main.M4.nRawEncoderULINT, ULINT, 635987072 (64)
        Main.M5, DUT_MotionStage, 636298560 (21248)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636299648 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 636298624 (1024)
        Main.M5.bBrakeRelease, BOOL, 636307672 (8)
        Main.M5.bHardwareEnable, BOOL, 636307680 (8)
        Main.M5.bHome, BOOL, 636307664 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 636307656 (8)
        Main.M5.bLimitForwardEnable, BOOL, 636307648 (8)
        Main.M5.nRawEncoderINT, INT, 636307792 (16)
        Main.M5.nRawEncoderUINT, UINT, 636307776 (16)
        Main.M5.nRawEncoderULINT, ULINT, 636307712 (64)
        Main.M6, DUT_MotionStage, 636619200 (21248)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636620288 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 636619264 (1024)
        Main.M6.bBrakeRelease, BOOL, 636628312 (8)
        Main.M6.bHardwareEnable, BOOL, 636628320 (8)
        Main.M6.bHome, BOOL, 636628304 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 636628296 (8)
        Main.M6.bLimitForwardEnable, BOOL, 636628288 (8)
        Main.M6.nRawEncoderINT, INT, 636628432 (16)
        Main.M6.nRawEncoderUINT, UINT, 636628416 (16)
        Main.M6.nRawEncoderULINT, ULINT, 636628352 (64)
        Main.M7, DUT_MotionStage, 639329344 (21248)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639330432 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 639329408 (1024)
        Main.M7.bBrakeRelease, BOOL, 639338456 (8)
        Main.M7.bHardwareEnable, BOOL, 639338464 (8)
        Main.M7.bHome, BOOL, 639338448 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 639338440 (8)
        Main.M7.bLimitForwardEnable, BOOL, 639338432 (8)
        Main.M7.nRawEncoderINT, INT, 639338576 (16)
        Main.M7.nRawEncoderUINT, UINT, 639338560 (16)
        Main.M7.nRawEncoderULINT, ULINT, 639338496 (64)
        Main.M8, DUT_MotionStage, 639649984 (21248)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639651072 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 639650048 (1024)
        Main.M8.bBrakeRelease, BOOL, 639659096 (8)
        Main.M8.bHardwareEnable, BOOL, 639659104 (8)
        Main.M8.bHome, BOOL, 639659088 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 639659080 (8)
        Main.M8.bLimitForwardEnable, BOOL, 639659072 (8)
        Main.M8.nRawEncoderINT, INT, 639659216 (16)
        Main.M8.nRawEncoderUINT, UINT, 639659200 (16)
        Main.M8.nRawEncoderULINT, ULINT, 639659136 (64)
        Main.M9, DUT_MotionStage, 639970624 (21248)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639971712 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 639970688 (1024)
        Main.M9.bBrakeRelease, BOOL, 639979736 (8)
        Main.M9.bHardwareEnable, BOOL, 639979744 (8)
        Main.M9.bHome, BOOL, 639979728 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 639979720 (8)
        Main.M9.bLimitForwardEnable, BOOL, 639979712 (8)
        Main.M9.nRawEncoderINT, INT, 639979856 (16)
        Main.M9.nRawEncoderUINT, UINT, 639979840 (16)
        Main.M9.nRawEncoderULINT, ULINT, 639979776 (64)
        Main.mcReadParameterPitchMR1L3, MC_ReadParameter, 639324992 (4288)
        Main.mcReadParameterPitchMR1L4, MC_ReadParameter, 643638336 (4288)
        Main.mcReadParameterPitchMR2L3, MC_ReadParameter, 647951744 (4288)
        Main.MR1L3, DUT_HOMS, 636939840 (20672)
        Main.MR1L3.fbRunHOMS.bSTOEnable1, BOOL, 636940768 (8)
        Main.MR1L3.fbRunHOMS.bSTOEnable2, BOOL, 636940776 (8)
        Main.MR1L3.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 636951232 (64)
        Main.MR1L3.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 636951360 (64)
        Main.MR1L3.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 636941760 (64)
        Main.MR1L3.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 636941888 (64)
        Main.MR1L3.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 636941184 (128)
        Main.MR1L3.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 636941056 (128)
        Main.MR1L3.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 636940928 (128)
        Main.MR1L3.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 636940800 (128)
        Main.MR1L4, DUT_HOMS, 641253184 (20672)
        Main.MR1L4.fbRunHOMS.bSTOEnable1, BOOL, 641254112 (8)
        Main.MR1L4.fbRunHOMS.bSTOEnable2, BOOL, 641254120 (8)
        Main.MR1L4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 641264576 (64)
        Main.MR1L4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 641264704 (64)
        Main.MR1L4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 641255104 (64)
        Main.MR1L4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 641255232 (64)
        Main.MR1L4.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 641254528 (128)
        Main.MR1L4.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 641254400 (128)
        Main.MR1L4.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 641254272 (128)
        Main.MR1L4.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 641254144 (128)
        Main.MR2L3, DUT_HOMS, 645566528 (20672)
        Main.MR2L3.fbRunHOMS.bSTOEnable1, BOOL, 645567456 (8)
        Main.MR2L3.fbRunHOMS.bSTOEnable2, BOOL, 645567464 (8)
        Main.MR2L3.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 645577920 (64)
        Main.MR2L3.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 645578048 (64)
        Main.MR2L3.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 645568448 (64)
        Main.MR2L3.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 645568576 (64)
        Main.MR2L3.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 645567872 (128)
        Main.MR2L3.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 645567744 (128)
        Main.MR2L3.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 645567616 (128)
        Main.MR2L3.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 645567488 (128)
        Main.nEncCntPitchMR1L3, UDINT, 639324800 (32)
        Main.nEncCntPitchMR1L4, UDINT, 643638144 (32)
        Main.nEncCntPitchMR2L3, UDINT, 647951520 (32)
        Main.nEncCntXdwnMR1L3, UDINT, 639324768 (32)
        Main.nEncCntXdwnMR1L4, UDINT, 643638112 (32)
        Main.nEncCntXdwnMR2L3, UDINT, 647951488 (32)
        Main.nEncCntXupMR1L3, UDINT, 639324736 (32)
        Main.nEncCntXupMR1L4, UDINT, 643638080 (32)
        Main.nEncCntXupMR2L3, UDINT, 647951456 (32)
        Main.nEncCntYdwnMR1L3, UDINT, 639324704 (32)
        Main.nEncCntYdwnMR1L4, UDINT, 643638048 (32)
        Main.nEncCntYdwnMR2L3, UDINT, 647951424 (32)
        Main.nEncCntYupMR1L3, UDINT, 639324672 (32)
        Main.nEncCntYupMR1L4, UDINT, 643638016 (32)
        Main.nEncCntYupMR2L3, UDINT, 647951392 (32)
        Main.nEncRefPitchMR1L3, UDINT, 639324960 (32)
        Main.nEncRefPitchMR1L4, UDINT, 643638304 (32)
        Main.nEncRefPitchMR2L3, UDINT, 647951680 (32)
        Main.nEncRefXdwnMR1L3, UDINT, 639324928 (32)
        Main.nEncRefXdwnMR1L4, UDINT, 643638272 (32)
        Main.nEncRefXdwnMR2L3, UDINT, 647951648 (32)
        Main.nEncRefXupMR1L3, UDINT, 639324896 (32)
        Main.nEncRefXupMR1L4, UDINT, 643638240 (32)
        Main.nEncRefXupMR2L3, UDINT, 647951616 (32)
        Main.nEncRefYdwnMR1L3, UDINT, 639324864 (32)
        Main.nEncRefYdwnMR1L4, UDINT, 643638208 (32)
        Main.nEncRefYdwnMR2L3, UDINT, 647951584 (32)
        Main.nEncRefYupMR1L3, UDINT, 639324832 (32)
        Main.nEncRefYupMR1L4, UDINT, 643638176 (32)
        Main.nEncRefYupMR2L3, UDINT, 647951552 (32)
        Main.tpImAPLC, TP, 635015808 (192)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 626224240 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 662081728 (2944)
        MOTION_GVL.stUnknownState, DUT_PositionState, 662073344 (2944)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_MR1L3, SerialLineControl, 634655872 (10432)
        P_Serial_Com.fbSerialLineControl_EL6001_MR1L4, SerialLineControl, 634666304 (10432)
        P_Serial_Com.fbSerialLineControl_EL6001_MR2L3, SerialLineControl, 634676736 (10432)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4390080 (32)


PiezoSerial
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_MR1L3, FB_PI_E621_SerialDriver, 634688704 (104032)
        PiezoSerial.fbE621SerialDriver_MR1L4, FB_PI_E621_SerialDriver, 634897344 (104032)
        PiezoSerial.fbE621SerialDriver_MR2L3, FB_PI_E621_SerialDriver, 634793024 (104032)
        PiezoSerial.rtInitParams, R_TRIG, 635001664 (64)
        PiezoSerial.rtInitParams_MR1L3, R_TRIG, 634792736 (64)
        PiezoSerial.rtInitParams_MR2L3, R_TRIG, 634897056 (64)
        PiezoSerial.rtInitParams_MR2L4, R_TRIG, 635001376 (64)
        PiezoSerial.tonTimeoutRst_MR1L3, TON, 634792800 (224)
        PiezoSerial.tonTimeoutRst_MR2L3, TON, 634897120 (224)
        PiezoSerial.tonTimeoutRst_MR2L4, TON, 635001440 (224)
        PiezoSerial.tonTimeoutRstM1, TON, 635001728 (224)
        PiezoSerial.tonTimeoutRstM2, TON, 635001952 (224)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634603856 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 3072064 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634604144 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 662089952 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 662088192 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634607776 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634603904 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634604032 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634602816 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 634609856 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 634608832 (1024)
        PMPS_GVL.g_cBoundaries, INT, 634607760 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634607744 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634603936 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 634604128 (16)
        PMPS_GVL.PERange, PE_Ranges, 634603872 (32)
        PMPS_GVL.reVHyst, REAL, 634608800 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 634604160 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 662086432 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 662084672 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 634604096 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634603968 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634610912 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634610880 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 634610944 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634610976 (256)


PRG_CoatingProtection
^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_CoatingProtection.fbM1, FB_MirrorCoatingProtection, 655198816 (52576)
        PRG_CoatingProtection.fbM2, FB_MirrorCoatingProtection, 655251392 (52576)
        PRG_CoatingProtection.fbM3, FB_MirrorCoatingProtection, 655303968 (52576)
        PRG_CoatingProtection.ffM1M2IN, FB_FastFault, 655356544 (25088)


PRG_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PMPS.bExist, BOOL, 647951256 (8)
        PRG_PMPS.bMR1L3_OUT_Veto, BOOL, 647951240 (8)
        PRG_PMPS.bRemove, BOOL, 647951248 (8)
        PRG_PMPS.fb_vetoArbiter, FB_VetoArbiter, 662121152 (27168)
        PRG_PMPS.ff2_ff1_link_vac, FB_FastFault, 655408800 (25088)
        PRG_PMPS.nReq, UDINT, 653747168 (32)
        PRG_PMPS.rtRemove, R_TRIG, 655433888 (64)


PRG_States
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_States.fbMR1L3_Coating_States, FB_Coating_States, 662815872 (472768)
        PRG_States.fbMR1L3_InOut_States, FB_PositionStateInOut, 663288640 (237312)
        PRG_States.fbMR1L4_Coating_States, FB_Coating_States_noPMPS, 663763264 (237312)
        PRG_States.fbMR1L4_InOut_States, FB_PositionStateInOut, 664000576 (237312)
        PRG_States.fbMR2L3_Coating_States, FB_Coating_States_noPMPS, 663525952 (237312)
        PRG_States.MR1L3_In, DUT_PositionState, 662097600 (2944)
        PRG_States.MR1L3_Out, DUT_PositionState, 662100544 (2944)
        PRG_States.MR1L3_SiC, DUT_PositionState, 662091712 (2944)
        PRG_States.MR1L3_W, DUT_PositionState, 662094656 (2944)
        PRG_States.MR1L4_In, DUT_PositionState, 662115264 (2944)
        PRG_States.MR1L4_Out, DUT_PositionState, 662118208 (2944)
        PRG_States.MR1L4_SiC, DUT_PositionState, 662109376 (2944)
        PRG_States.MR1L4_W, DUT_PositionState, 662112320 (2944)
        PRG_States.MR2L3_SiC, DUT_PositionState, 662103488 (2944)
        PRG_States.MR2L3_W, DUT_PositionState, 662106432 (2944)

.. raw:: html

   </details>
   <br />


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 657593344 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 657592832 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 657592960 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 657593088 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 657592704 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 657593216 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 657579072 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 657538624 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 657546688 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 657547392 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 657545984 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 657540672 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 657542720 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 657545888 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 657545952 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 657545824 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 657545856 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 657545920 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 657545792 (32)

.. raw:: html

   </details>
   <br />


