
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.136.1.1
      -
    * - Target IP address
      - 172.21.88.136
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _HOMS_XRT_PLC_pragmas:

Pragmas
-------

Total pragmas found: 143
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        lcls-twincat-motion, SLAC, Unset, 1.8.0
        lcls-twincat-optics, SLAC, Unset, 0.6.1
        PMPS, SLAC - LCLS, Unset, 3.0.14
        Tc2_ControllerToolbox, Beckhoff Automation GmbH, Unset, 3.4.1.4
        Tc2_EtherCAT, Beckhoff Automation GmbH, Unset, Unset
        Tc2_MC2, Beckhoff Automation GmbH, Unset, Unset
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset
        VisuDialogs, System, Unset, Unset
        VisuElemMeter, System, 3.5.10.0, 3.5.10.0
        VisuElems, System, 3.5.10.40, 3.5.10.40
        VisuElemsSpecialControls, System, 3.5.10.0, 3.5.10.0
        VisuElemsWinControls, System, 3.5.10.40, 3.5.10.40
        VisuElemTextEditor, System, 3.5.10.10, 3.5.10.10
        visuinputs, system, 3.5.10.0, 3.5.10.0
        VisuNativeControl, System, 3.5.10.40, 3.5.10.40
        VisuUserMgmt, System, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3366464 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 654517624 (8)
        Constants.bLittleEndian, BOOL, 654517608 (8)
        Constants.bMulticoreSupport, BOOL, 656623424 (8)
        Constants.bSimulationMode, BOOL, 654517616 (8)
        Constants.CompilerVersion, VERSION, 656623296 (64)
        Constants.CompilerVersionNumeric, DWORD, 656623392 (32)
        Constants.nPackMode, UINT, 654532784 (16)
        Constants.nRegisterSize, WORD, 654532768 (16)
        Constants.RuntimeVersion, VERSION, 656623232 (64)
        Constants.RuntimeVersionNumeric, DWORD, 656623360 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072064 (64)
        DefaultGlobals.fTimeStamp, LREAL, 633575296 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (40)
        DefaultGlobals.stSys, ST_System, 633575232 (40)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 3072048 (16)
        GeneralConstants.MAX_STATES, UINT, 633569328 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3365600 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3365728 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3365760 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3365792 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>276 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3157440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3157344 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3157376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3157216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3157312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3157152 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3157408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3157184 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3157248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3157280 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3157024 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3156800 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3156928 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3156992 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3156896 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3157056 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3157088 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3156864 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3156832 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3156960 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3156736 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3157120 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3156704 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3156768 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3157472 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3157504 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3158560 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3158496 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3158592 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3158624 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3158656 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3158688 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3158528 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3156592 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3156528 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3156656 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3156368 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3156640 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3156400 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3156352 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3156480 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3156672 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3156496 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3156512 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3156608 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3156384 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3156576 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3156432 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3156464 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3156544 (16)
        Global_Variables.ADSSTATE_START, UINT, 3156416 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3156448 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3156624 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3156560 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3224256 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3224288 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3222992 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3156064 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3073136 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3156288 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3156304 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3156176 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3156096 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3156160 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3156192 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3156112 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3156128 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3156144 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3156208 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3156224 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3156240 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3156256 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3156272 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3156080 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3156336 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3156320 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 3365776 (16)
        Global_Variables.ASCII_DLE, BYTE, 3365472 (8)
        Global_Variables.ASCII_ETX, BYTE, 3365464 (8)
        Global_Variables.ASCII_NAK, BYTE, 3365480 (8)
        Global_Variables.ASCII_STX, BYTE, 3363224 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3158720 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3156696 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3073128 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072328 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3156688 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 3364384 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 3364288 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 3364320 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 3364224 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 3364192 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 3364576 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 3364448 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 3364256 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 3364608 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 3364640 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 3364512 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 3364416 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 3364544 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 3364480 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 3364352 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 3364672 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 3364736 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 3364768 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 3364704 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 3364864 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 3364800 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 3364928 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 3364896 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 3364832 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 3367456 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3237216 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3237248 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3243520 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3243488 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3243456 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3243552 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3159392 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 633677760 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3360720 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3160984 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3360728 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3360736 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 633677696 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3224864 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3362888 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3362592 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3362464 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3223008 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3159376 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3224352 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3224336 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3224368 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3224384 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3224400 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3224704 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3224480 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3224800 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3224576 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3224768 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3224832 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3224416 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3224448 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3224640 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3224544 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3224672 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3224736 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3224608 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3224512 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3158816 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3158880 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3158848 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3158752 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3158912 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3158784 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3225216 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3224960 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3224320 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3160992 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3160976 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3160944 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3160960 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3224224 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3222656 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3222688 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 3367392 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 3367424 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3222560 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3222528 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3222496 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3160928 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3222720 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3222848 (16)
        Global_Variables.MAX_RETRIES, INT, 3365488 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3222872 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3222864 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3222984 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3159488 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 3367488 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3222976 (8)
        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 633681120 (16)
        Global_Variables.nWatchdogTime, BYTE, 3158744 (8)
        Global_Variables.PI, LREAL, 3159424 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3222912 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3222944 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3222880 (32)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 633681152 (128)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3222752 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3158304 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3157664 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3157632 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3222784 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3222816 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3157728 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3158048 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3158016 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3224192 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3157888 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3157696 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3157984 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3157920 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3157760 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3158080 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3157952 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3157824 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3157856 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3157792 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3222592 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3222624 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3158112 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3157536 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3157568 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3157600 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3158176 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3158144 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3158208 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3158272 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3158240 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3158728 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3158736 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3231840 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3232192 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3231776 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3232128 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3231552 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3230704 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3231088 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3231712 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3232064 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3231584 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3231936 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3231648 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3232000 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3159360 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3159344 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3159248 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3159184 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3159200 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3159216 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3159168 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3159232 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3159312 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3159264 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3159296 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3159328 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3159280 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 633670688 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 3366784 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 3366528 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 3366496 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 3366720 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 3366752 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 3366592 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 3366624 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 3366656 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 3366560 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 3366688 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 3367040 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 3366912 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 3366880 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 3366816 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 3366976 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 3367008 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 3366848 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 3366944 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 3367936 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 3367520 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 3365536 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 3365568 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 3365504 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3158432 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3158336 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3158400 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3158368 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3158464 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3232256 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_twincat_optics, ST_LibVersion, 633680832 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 3155200 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3363328 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 633677824 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 633670400 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3363616 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3363904 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3155488 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3155776 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3160640 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3366048 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3368352 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3160032 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 633569024 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.bXRT_M2_IN, BOOL, 654517560 (8)
        GVL.bXRT_M2_OUT, BOOL, 654517552 (8)
        GVL.g_psLogHost, T_IPv4Addr, 654517376 (128)
        GVL.gAmsNetIDEcatMaster1, AMSNETID, 654517504 (48)
        GVL.gBypassVirtualLimits, BOOL, 654517592 (8)
        GVL.gDefaultSubsystem, E_Subsystem, 654517280 (16)
        GVL.gEncScale, LREAL, 654517632 (64)
        GVL.gFirstPass, BOOL, 654517304 (8)
        GVL.gM1STO, BOOL, 654517568 (8)
        GVL.gM2STO, BOOL, 654517576 (8)
        GVL.gM3STO, BOOL, 654517584 (8)
        GVL.gSystemFault, BOOL, 654517296 (8)
        GVL.nLangId_OnlineMonitoring, DINT, 3365984 (32)

.. raw:: html

   </details>
   <br />


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_MR1L3, ComBuffer, 654517696 (2512)
        GVL_COM_Buffers.Serial_RXBuffer_MR1L4, ComBuffer, 654522720 (2512)
        GVL_COM_Buffers.Serial_RXBuffer_MR2L3, ComBuffer, 654527744 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_MR1L3, ComBuffer, 654520208 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_MR1L4, ComBuffer, 654525232 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_MR2L3, ComBuffer, 654530256 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 633678208 (64)
        GVL_Constants.cPiezoMaxVoltage, LREAL, 654532800 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 633678272 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 654532864 (64)
        GVL_Constants.cPiezoRange, REAL, 633677664 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 633678144 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3366336 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>26 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072040 (8)
        GVL_Logger.bTrickleTripped, BOOL, 625200136 (8)
        GVL_Logger.cLogHost, STRING(15), 3072128 (128)
        GVL_Logger.cLogHost, STRING(15), 633575360 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (81984)
        GVL_Logger.fbRootLogger, FB_LogMessage, 633576448 (81984)
        GVL_Logger.iLogPort, UINT, 3072256 (16)
        GVL_Logger.iLogPort, UINT, 633575280 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3073184 (32)
        GVL_Logger.nGlobAccEvents, UDINT, 633576416 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 633575616 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072352 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 633575552 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072336 (16)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 633575584 (16)
        GVL_Logger.nTrickleTripTime, TIME, 3072416 (32)
        GVL_Logger.nTrickleTripTime, TIME, 633575648 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 633575680 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072272 (56)
        GVL_Logger.sIpTidbit, STRING(6), 633575488 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072480 (648)
        GVL_Logger.sPlcHostname, STRING(80), 633575712 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073152 (32)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 633576384 (32)

.. raw:: html

   </details>
   <br />


GVL_MR1L3
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_MR1L3.MR1L3_Pitch, HOMS_PitchMechanism, 654532928 (2496)
        GVL_MR1L3.MR1L3_Pitch.diEncCnt, LINT, 654535360 (64)


GVL_MR1L3_Constants
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_MR1L3_Constants.nXDWN_ENC_REF, ULINT, 654538368 (64)
        GVL_MR1L3_Constants.nXUP_ENC_REF, ULINT, 654538304 (64)
        GVL_MR1L3_Constants.nYDWN_ENC_REF, ULINT, 654538240 (64)
        GVL_MR1L3_Constants.nYUP_ENC_REF, ULINT, 654538176 (64)


GVL_MR1L4
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_MR1L4.MR1L4_Pitch, HOMS_PitchMechanism, 654535680 (2496)
        GVL_MR1L4.MR1L4_Pitch.diEncCnt, LINT, 654538112 (64)


GVL_MR1L4_Constants
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_MR1L4_Constants.nXDWN_ENC_REF, ULINT, 654535616 (64)
        GVL_MR1L4_Constants.nXUP_ENC_REF, ULINT, 654535552 (64)
        GVL_MR1L4_Constants.nYDWN_ENC_REF, ULINT, 654535488 (64)
        GVL_MR1L4_Constants.nYUP_ENC_REF, ULINT, 654535424 (64)


GVL_MR2L3
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_MR2L3.MR2L3_Pitch, HOMS_PitchMechanism, 654538688 (2496)
        GVL_MR2L3.MR2L3_Pitch.diEncCnt, LINT, 654541120 (64)


GVL_MR2L3_Constants
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_MR2L3_Constants.nXDWN_ENC_REF, ULINT, 654538624 (64)
        GVL_MR2L3_Constants.nXUP_ENC_REF, ULINT, 654538560 (64)
        GVL_MR2L3_Constants.nYDWN_ENC_REF, ULINT, 654538496 (64)
        GVL_MR2L3_Constants.nYUP_ENC_REF, ULINT, 654538432 (64)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 3370784 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3368688 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 3368672 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3368656 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3368640 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 3370816 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 3368704 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 3368696 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 3368736 (2048)


GVL_PMPS
^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 656481024 (138752)
        GVL_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 656481824 (1760)
        GVL_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 656483584 (1760)
        GVL_PMPS.fbArbiterIO.xTxPDO_state, BIT, 656485345 (1)
        GVL_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 656485344 (1)
        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 654541184 (495296)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 654541448 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 655036480 (495296)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 655036744 (8)
        GVL_PMPS.g_fbArbiter1, FB_Arbiter, 655531776 (474624)
        GVL_PMPS.g_fbArbiter2, FB_Arbiter, 656006400 (474624)

.. raw:: html

   </details>
   <br />


GVL_RTDS
^^^^^^^^

.. raw:: html

   <details>
       <summary>45 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_RTDS.fbMR1L3_Env_RTD_1, FB_TempSensor, 656619776 (256)
        GVL_RTDS.fbMR1L3_Env_RTD_1.bError, BOOL, 656619976 (8)
        GVL_RTDS.fbMR1L3_Env_RTD_1.bOverrange, BOOL, 656619992 (8)
        GVL_RTDS.fbMR1L3_Env_RTD_1.bUnderrange, BOOL, 656619984 (8)
        GVL_RTDS.fbMR1L3_Env_RTD_1.iRaw, INT, 656620000 (16)
        GVL_RTDS.fbMR1L3_Env_RTD_2, FB_TempSensor, 656620032 (256)
        GVL_RTDS.fbMR1L3_Env_RTD_2.bError, BOOL, 656620232 (8)
        GVL_RTDS.fbMR1L3_Env_RTD_2.bOverrange, BOOL, 656620248 (8)
        GVL_RTDS.fbMR1L3_Env_RTD_2.bUnderrange, BOOL, 656620240 (8)
        GVL_RTDS.fbMR1L3_Env_RTD_2.iRaw, INT, 656620256 (16)
        GVL_RTDS.fbMR1L3_Env_RTD_3, FB_TempSensor, 656620288 (256)
        GVL_RTDS.fbMR1L3_Env_RTD_3.bError, BOOL, 656620488 (8)
        GVL_RTDS.fbMR1L3_Env_RTD_3.bOverrange, BOOL, 656620504 (8)
        GVL_RTDS.fbMR1L3_Env_RTD_3.bUnderrange, BOOL, 656620496 (8)
        GVL_RTDS.fbMR1L3_Env_RTD_3.iRaw, INT, 656620512 (16)
        GVL_RTDS.fbMR1L4_Env_RTD_1, FB_TempSensor, 656621312 (256)
        GVL_RTDS.fbMR1L4_Env_RTD_1.bError, BOOL, 656621512 (8)
        GVL_RTDS.fbMR1L4_Env_RTD_1.bOverrange, BOOL, 656621528 (8)
        GVL_RTDS.fbMR1L4_Env_RTD_1.bUnderrange, BOOL, 656621520 (8)
        GVL_RTDS.fbMR1L4_Env_RTD_1.iRaw, INT, 656621536 (16)
        GVL_RTDS.fbMR1L4_Env_RTD_2, FB_TempSensor, 656621568 (256)
        GVL_RTDS.fbMR1L4_Env_RTD_2.bError, BOOL, 656621768 (8)
        GVL_RTDS.fbMR1L4_Env_RTD_2.bOverrange, BOOL, 656621784 (8)
        GVL_RTDS.fbMR1L4_Env_RTD_2.bUnderrange, BOOL, 656621776 (8)
        GVL_RTDS.fbMR1L4_Env_RTD_2.iRaw, INT, 656621792 (16)
        GVL_RTDS.fbMR1L4_Env_RTD_3, FB_TempSensor, 656621824 (256)
        GVL_RTDS.fbMR1L4_Env_RTD_3.bError, BOOL, 656622024 (8)
        GVL_RTDS.fbMR1L4_Env_RTD_3.bOverrange, BOOL, 656622040 (8)
        GVL_RTDS.fbMR1L4_Env_RTD_3.bUnderrange, BOOL, 656622032 (8)
        GVL_RTDS.fbMR1L4_Env_RTD_3.iRaw, INT, 656622048 (16)
        GVL_RTDS.fbMR2L3_Env_RTD_1, FB_TempSensor, 656620544 (256)
        GVL_RTDS.fbMR2L3_Env_RTD_1.bError, BOOL, 656620744 (8)
        GVL_RTDS.fbMR2L3_Env_RTD_1.bOverrange, BOOL, 656620760 (8)
        GVL_RTDS.fbMR2L3_Env_RTD_1.bUnderrange, BOOL, 656620752 (8)
        GVL_RTDS.fbMR2L3_Env_RTD_1.iRaw, INT, 656620768 (16)
        GVL_RTDS.fbMR2L3_Env_RTD_2, FB_TempSensor, 656620800 (256)
        GVL_RTDS.fbMR2L3_Env_RTD_2.bError, BOOL, 656621000 (8)
        GVL_RTDS.fbMR2L3_Env_RTD_2.bOverrange, BOOL, 656621016 (8)
        GVL_RTDS.fbMR2L3_Env_RTD_2.bUnderrange, BOOL, 656621008 (8)
        GVL_RTDS.fbMR2L3_Env_RTD_2.iRaw, INT, 656621024 (16)
        GVL_RTDS.fbMR2L3_Env_RTD_3, FB_TempSensor, 656621056 (256)
        GVL_RTDS.fbMR2L3_Env_RTD_3.bError, BOOL, 656621256 (8)
        GVL_RTDS.fbMR2L3_Env_RTD_3.bOverrange, BOOL, 656621272 (8)
        GVL_RTDS.fbMR2L3_Env_RTD_3.bUnderrange, BOOL, 656621264 (8)
        GVL_RTDS.fbMR2L3_Env_RTD_3.iRaw, INT, 656621280 (16)

.. raw:: html

   </details>
   <br />


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_MR1L3, EL6inData22B, 656622080 (192)
        GVL_SerialIO.Serial_stComIn_MR1L4, EL6inData22B, 656622464 (192)
        GVL_SerialIO.Serial_stComIn_MR2L3, EL6inData22B, 656622848 (192)
        GVL_SerialIO.Serial_stComOut_MR1L3, EL6outData22B, 656622272 (192)
        GVL_SerialIO.Serial_stComOut_MR1L4, EL6outData22B, 656622656 (192)
        GVL_SerialIO.Serial_stComOut_MR2L3, EL6outData22B, 656623040 (192)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625248160 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT (UINT#1..GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite), 625232160 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 3370808 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625198080 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625198048 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 625200128 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 625200144 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3370848 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625200160 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3370800 (8)


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 633678336 (2496)


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 633680768 (64)


Main
^^^^

.. raw:: html

   <details>
       <summary>471 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.bMR1L3PitchBusy, BOOL, 633575544 (8)
        Main.bMR1L3PitchDone, BOOL, 633575272 (8)
        Main.bMR1L4PitchBusy, BOOL, 633681136 (8)
        Main.bMR1L4PitchDone, BOOL, 633576360 (8)
        Main.bMR2L3PitchBusy, BOOL, 647002688 (8)
        Main.bMR2L3PitchDone, BOOL, 633681144 (8)
        Main.fbBenderMR1L3, FB_Bender, 638371776 (128)
        Main.fbBenderMR1L4, FB_Bender, 642687232 (128)
        Main.fbBenderMR2L3, FB_Bender, 647002720 (128)
        Main.fbBenderRMSErrorMR1L3, FB_RMSWatch, 637617792 (387008)
        Main.fbBenderRMSErrorMR1L4, FB_RMSWatch, 641933248 (387008)
        Main.fbBenderRMSErrorMR2L3, FB_RMSWatch, 646248704 (387008)
        Main.fbLogHandler, FB_LogHandler, 647007616 (5784896)
        Main.fbMotionStage_m1, FB_MotionStage, 634082368 (299392)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634084864 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634083840 (1024)
        Main.fbMotionStage_m10, FB_MotionStage, 639359744 (299392)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639362240 (2048)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639361216 (1024)
        Main.fbMotionStage_m11, FB_MotionStage, 639680384 (299392)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639682880 (2048)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639681856 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 640001024 (299392)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640003520 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640002496 (1024)
        Main.fbMotionStage_m13, FB_MotionStage, 642713280 (299392)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642715776 (2048)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642714752 (1024)
        Main.fbMotionStage_m14, FB_MotionStage, 643033920 (299392)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643036416 (2048)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643035392 (1024)
        Main.fbMotionStage_m15, FB_MotionStage, 643354560 (299392)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643357056 (2048)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643356032 (1024)
        Main.fbMotionStage_m16, FB_MotionStage, 643675200 (299392)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643677696 (2048)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643676672 (1024)
        Main.fbMotionStage_m17, FB_MotionStage, 643995840 (299392)
        Main.fbMotionStage_m17.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643998336 (2048)
        Main.fbMotionStage_m17.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643997312 (1024)
        Main.fbMotionStage_m18, FB_MotionStage, 644316480 (299392)
        Main.fbMotionStage_m18.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644318976 (2048)
        Main.fbMotionStage_m18.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644317952 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 634403008 (299392)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634405504 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634404480 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 634723648 (299392)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634726144 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634725120 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 635044288 (299392)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635046784 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635045760 (1024)
        Main.fbMotionStage_m5, FB_MotionStage, 635364928 (299392)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635367424 (2048)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635366400 (1024)
        Main.fbMotionStage_m6, FB_MotionStage, 635685568 (299392)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635688064 (2048)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635687040 (1024)
        Main.fbMotionStage_m7, FB_MotionStage, 638397824 (299392)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638400320 (2048)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638399296 (1024)
        Main.fbMotionStage_m8, FB_MotionStage, 638718464 (299392)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638720960 (2048)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638719936 (1024)
        Main.fbMotionStage_m9, FB_MotionStage, 639039104 (299392)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639041600 (2048)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639040576 (1024)
        Main.fbMR1L3GantryStats, FB_HomsStats, 636005632 (450752)
        Main.fbMR1L3GantryStats.fbUpStreamX.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636048704 (2048)
        Main.fbMR1L3GantryStats.fbUpStreamX.Axis.PlcToNc, PLCTONC_AXIS_REF, 636047680 (1024)
        Main.fbMR1L3GantryStats.fbUpStreamX.bBrakeRelease, BOOL, 636056728 (8)
        Main.fbMR1L3GantryStats.fbUpStreamX.bHardwareEnable, BOOL, 636056736 (8)
        Main.fbMR1L3GantryStats.fbUpStreamX.bHome, BOOL, 636056720 (8)
        Main.fbMR1L3GantryStats.fbUpStreamX.bLimitBackwardEnable, BOOL, 636056712 (8)
        Main.fbMR1L3GantryStats.fbUpStreamX.bLimitForwardEnable, BOOL, 636056704 (8)
        Main.fbMR1L3GantryStats.fbUpStreamX.nRawEncoderINT, INT, 636056848 (16)
        Main.fbMR1L3GantryStats.fbUpStreamX.nRawEncoderUINT, UINT, 636056832 (16)
        Main.fbMR1L3GantryStats.fbUpStreamX.nRawEncoderULINT, ULINT, 636056768 (64)
        Main.fbMR1L3GantryStats.fbUpStreamY.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636027456 (2048)
        Main.fbMR1L3GantryStats.fbUpStreamY.Axis.PlcToNc, PLCTONC_AXIS_REF, 636026432 (1024)
        Main.fbMR1L3GantryStats.fbUpStreamY.bBrakeRelease, BOOL, 636035480 (8)
        Main.fbMR1L3GantryStats.fbUpStreamY.bHardwareEnable, BOOL, 636035488 (8)
        Main.fbMR1L3GantryStats.fbUpStreamY.bHome, BOOL, 636035472 (8)
        Main.fbMR1L3GantryStats.fbUpStreamY.bLimitBackwardEnable, BOOL, 636035464 (8)
        Main.fbMR1L3GantryStats.fbUpStreamY.bLimitForwardEnable, BOOL, 636035456 (8)
        Main.fbMR1L3GantryStats.fbUpStreamY.nRawEncoderINT, INT, 636035600 (16)
        Main.fbMR1L3GantryStats.fbUpStreamY.nRawEncoderUINT, UINT, 636035584 (16)
        Main.fbMR1L3GantryStats.fbUpStreamY.nRawEncoderULINT, ULINT, 636035520 (64)
        Main.fbMR1L3GantryStats.homs.fbRunHOMS.bSTOEnable1, BOOL, 636006624 (8)
        Main.fbMR1L3GantryStats.homs.fbRunHOMS.bSTOEnable2, BOOL, 636006632 (8)
        Main.fbMR1L3GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 636017088 (64)
        Main.fbMR1L3GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 636017216 (64)
        Main.fbMR1L3GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 636007616 (64)
        Main.fbMR1L3GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 636007744 (64)
        Main.fbMR1L3GantryStats.homs.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 636007040 (128)
        Main.fbMR1L3GantryStats.homs.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 636006912 (128)
        Main.fbMR1L3GantryStats.homs.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 636006784 (128)
        Main.fbMR1L3GantryStats.homs.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 636006656 (128)
        Main.fbMR1L3PitchControl, FB_PitchControl, 638004928 (366848)
        Main.fbMR1L3PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638068352 (2048)
        Main.fbMR1L3PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638067328 (1024)
        Main.fbMR1L4GantryStats, FB_HomsStats, 640321088 (450752)
        Main.fbMR1L4GantryStats.fbUpStreamX.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640364160 (2048)
        Main.fbMR1L4GantryStats.fbUpStreamX.Axis.PlcToNc, PLCTONC_AXIS_REF, 640363136 (1024)
        Main.fbMR1L4GantryStats.fbUpStreamX.bBrakeRelease, BOOL, 640372184 (8)
        Main.fbMR1L4GantryStats.fbUpStreamX.bHardwareEnable, BOOL, 640372192 (8)
        Main.fbMR1L4GantryStats.fbUpStreamX.bHome, BOOL, 640372176 (8)
        Main.fbMR1L4GantryStats.fbUpStreamX.bLimitBackwardEnable, BOOL, 640372168 (8)
        Main.fbMR1L4GantryStats.fbUpStreamX.bLimitForwardEnable, BOOL, 640372160 (8)
        Main.fbMR1L4GantryStats.fbUpStreamX.nRawEncoderINT, INT, 640372304 (16)
        Main.fbMR1L4GantryStats.fbUpStreamX.nRawEncoderUINT, UINT, 640372288 (16)
        Main.fbMR1L4GantryStats.fbUpStreamX.nRawEncoderULINT, ULINT, 640372224 (64)
        Main.fbMR1L4GantryStats.fbUpStreamY.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640342912 (2048)
        Main.fbMR1L4GantryStats.fbUpStreamY.Axis.PlcToNc, PLCTONC_AXIS_REF, 640341888 (1024)
        Main.fbMR1L4GantryStats.fbUpStreamY.bBrakeRelease, BOOL, 640350936 (8)
        Main.fbMR1L4GantryStats.fbUpStreamY.bHardwareEnable, BOOL, 640350944 (8)
        Main.fbMR1L4GantryStats.fbUpStreamY.bHome, BOOL, 640350928 (8)
        Main.fbMR1L4GantryStats.fbUpStreamY.bLimitBackwardEnable, BOOL, 640350920 (8)
        Main.fbMR1L4GantryStats.fbUpStreamY.bLimitForwardEnable, BOOL, 640350912 (8)
        Main.fbMR1L4GantryStats.fbUpStreamY.nRawEncoderINT, INT, 640351056 (16)
        Main.fbMR1L4GantryStats.fbUpStreamY.nRawEncoderUINT, UINT, 640351040 (16)
        Main.fbMR1L4GantryStats.fbUpStreamY.nRawEncoderULINT, ULINT, 640350976 (64)
        Main.fbMR1L4GantryStats.homs.fbRunHOMS.bSTOEnable1, BOOL, 640322080 (8)
        Main.fbMR1L4GantryStats.homs.fbRunHOMS.bSTOEnable2, BOOL, 640322088 (8)
        Main.fbMR1L4GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 640332544 (64)
        Main.fbMR1L4GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 640332672 (64)
        Main.fbMR1L4GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 640323072 (64)
        Main.fbMR1L4GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 640323200 (64)
        Main.fbMR1L4GantryStats.homs.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 640322496 (128)
        Main.fbMR1L4GantryStats.homs.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 640322368 (128)
        Main.fbMR1L4GantryStats.homs.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 640322240 (128)
        Main.fbMR1L4GantryStats.homs.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 640322112 (128)
        Main.fbMR1L4PitchControl, FB_PitchControl, 642320384 (366848)
        Main.fbMR1L4PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642383808 (2048)
        Main.fbMR1L4PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642382784 (1024)
        Main.fbMR2L3GantryStats, FB_HomsStats, 644636544 (450752)
        Main.fbMR2L3GantryStats.fbUpStreamX.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644679616 (2048)
        Main.fbMR2L3GantryStats.fbUpStreamX.Axis.PlcToNc, PLCTONC_AXIS_REF, 644678592 (1024)
        Main.fbMR2L3GantryStats.fbUpStreamX.bBrakeRelease, BOOL, 644687640 (8)
        Main.fbMR2L3GantryStats.fbUpStreamX.bHardwareEnable, BOOL, 644687648 (8)
        Main.fbMR2L3GantryStats.fbUpStreamX.bHome, BOOL, 644687632 (8)
        Main.fbMR2L3GantryStats.fbUpStreamX.bLimitBackwardEnable, BOOL, 644687624 (8)
        Main.fbMR2L3GantryStats.fbUpStreamX.bLimitForwardEnable, BOOL, 644687616 (8)
        Main.fbMR2L3GantryStats.fbUpStreamX.nRawEncoderINT, INT, 644687760 (16)
        Main.fbMR2L3GantryStats.fbUpStreamX.nRawEncoderUINT, UINT, 644687744 (16)
        Main.fbMR2L3GantryStats.fbUpStreamX.nRawEncoderULINT, ULINT, 644687680 (64)
        Main.fbMR2L3GantryStats.fbUpStreamY.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644658368 (2048)
        Main.fbMR2L3GantryStats.fbUpStreamY.Axis.PlcToNc, PLCTONC_AXIS_REF, 644657344 (1024)
        Main.fbMR2L3GantryStats.fbUpStreamY.bBrakeRelease, BOOL, 644666392 (8)
        Main.fbMR2L3GantryStats.fbUpStreamY.bHardwareEnable, BOOL, 644666400 (8)
        Main.fbMR2L3GantryStats.fbUpStreamY.bHome, BOOL, 644666384 (8)
        Main.fbMR2L3GantryStats.fbUpStreamY.bLimitBackwardEnable, BOOL, 644666376 (8)
        Main.fbMR2L3GantryStats.fbUpStreamY.bLimitForwardEnable, BOOL, 644666368 (8)
        Main.fbMR2L3GantryStats.fbUpStreamY.nRawEncoderINT, INT, 644666512 (16)
        Main.fbMR2L3GantryStats.fbUpStreamY.nRawEncoderUINT, UINT, 644666496 (16)
        Main.fbMR2L3GantryStats.fbUpStreamY.nRawEncoderULINT, ULINT, 644666432 (64)
        Main.fbMR2L3GantryStats.homs.fbRunHOMS.bSTOEnable1, BOOL, 644637536 (8)
        Main.fbMR2L3GantryStats.homs.fbRunHOMS.bSTOEnable2, BOOL, 644637544 (8)
        Main.fbMR2L3GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 644648000 (64)
        Main.fbMR2L3GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 644648128 (64)
        Main.fbMR2L3GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 644638528 (64)
        Main.fbMR2L3GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 644638656 (64)
        Main.fbMR2L3GantryStats.homs.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 644637952 (128)
        Main.fbMR2L3GantryStats.homs.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 644637824 (128)
        Main.fbMR2L3GantryStats.homs.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 644637696 (128)
        Main.fbMR2L3GantryStats.homs.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 644637568 (128)
        Main.fbMR2L3PitchControl, FB_PitchControl, 646635840 (366848)
        Main.fbMR2L3PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646699264 (2048)
        Main.fbMR2L3PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646698240 (1024)
        Main.fbPitchRMSErrorMR1L3, FB_RMSWatch, 637230656 (387008)
        Main.fbPitchRMSErrorMR1L4, FB_RMSWatch, 641546112 (387008)
        Main.fbPitchRMSErrorMR2L3, FB_RMSWatch, 645861568 (387008)
        Main.fbXRMSErrorMR1L3, FB_RMSWatch, 636843520 (387008)
        Main.fbXRMSErrorMR1L4, FB_RMSWatch, 641158976 (387008)
        Main.fbXRMSErrorMR2L3, FB_RMSWatch, 645474432 (387008)
        Main.fbYRMSErrorMR1L3, FB_RMSWatch, 636456384 (387008)
        Main.fbYRMSErrorMR1L4, FB_RMSWatch, 640771840 (387008)
        Main.fbYRMSErrorMR2L3, FB_RMSWatch, 645087296 (387008)
        Main.fEncLeverArm_mm, LREAL, 647007552 (64)
        Main.fEncRefPitchMR1L3_urad, LREAL, 638376512 (64)
        Main.fEncRefPitchMR1L4_urad, LREAL, 642691968 (64)
        Main.fEncRefPitchMR2L3_urad, LREAL, 647007488 (64)
        Main.fMaxBenderRMSErrorMR1L3, LREAL, 638004800 (64)
        Main.fMaxBenderRMSErrorMR1L4, LREAL, 642320256 (64)
        Main.fMaxBenderRMSErrorMR2L3, LREAL, 646635712 (64)
        Main.fMaxPitchRMSErrorMR1L3, LREAL, 637617664 (64)
        Main.fMaxPitchRMSErrorMR1L4, LREAL, 641933120 (64)
        Main.fMaxPitchRMSErrorMR2L3, LREAL, 646248576 (64)
        Main.fMaxXRMSErrorMR1L3, LREAL, 637230528 (64)
        Main.fMaxXRMSErrorMR1L4, LREAL, 641545984 (64)
        Main.fMaxXRMSErrorMR2L3, LREAL, 645861440 (64)
        Main.fMaxYRMSErrorMR1L3, LREAL, 636843392 (64)
        Main.fMaxYRMSErrorMR1L4, LREAL, 641158848 (64)
        Main.fMaxYRMSErrorMR2L3, LREAL, 645474304 (64)
        Main.fMinBenderRMSErrorMR1L3, LREAL, 638004864 (64)
        Main.fMinBenderRMSErrorMR1L4, LREAL, 642320320 (64)
        Main.fMinBenderRMSErrorMR2L3, LREAL, 646635776 (64)
        Main.fMinPitchRMSErrorMR1L3, LREAL, 637617728 (64)
        Main.fMinPitchRMSErrorMR1L4, LREAL, 641933184 (64)
        Main.fMinPitchRMSErrorMR2L3, LREAL, 646248640 (64)
        Main.fMinXRMSErrorMR1L3, LREAL, 637230592 (64)
        Main.fMinXRMSErrorMR1L4, LREAL, 641546048 (64)
        Main.fMinXRMSErrorMR2L3, LREAL, 645861504 (64)
        Main.fMinYRMSErrorMR1L3, LREAL, 636843456 (64)
        Main.fMinYRMSErrorMR1L4, LREAL, 641158912 (64)
        Main.fMinYRMSErrorMR2L3, LREAL, 645474368 (64)
        Main.M1, DUT_MotionStage, 634061120 (21248)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 634062208 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 634061184 (1024)
        Main.M1.bBrakeRelease, BOOL, 634070232 (8)
        Main.M1.bHardwareEnable, BOOL, 634070240 (8)
        Main.M1.bHome, BOOL, 634070224 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 634070216 (8)
        Main.M1.bLimitForwardEnable, BOOL, 634070208 (8)
        Main.M1.nRawEncoderINT, INT, 634070352 (16)
        Main.M1.nRawEncoderUINT, UINT, 634070336 (16)
        Main.M1.nRawEncoderULINT, ULINT, 634070272 (64)
        Main.M10, DUT_MotionStage, 639338496 (21248)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639339584 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 639338560 (1024)
        Main.M10.bBrakeRelease, BOOL, 639347608 (8)
        Main.M10.bHardwareEnable, BOOL, 639347616 (8)
        Main.M10.bHome, BOOL, 639347600 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 639347592 (8)
        Main.M10.bLimitForwardEnable, BOOL, 639347584 (8)
        Main.M10.nRawEncoderINT, INT, 639347728 (16)
        Main.M10.nRawEncoderUINT, UINT, 639347712 (16)
        Main.M10.nRawEncoderULINT, ULINT, 639347648 (64)
        Main.M11, DUT_MotionStage, 639659136 (21248)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639660224 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 639659200 (1024)
        Main.M11.bBrakeRelease, BOOL, 639668248 (8)
        Main.M11.bHardwareEnable, BOOL, 639668256 (8)
        Main.M11.bHome, BOOL, 639668240 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 639668232 (8)
        Main.M11.bLimitForwardEnable, BOOL, 639668224 (8)
        Main.M11.nRawEncoderINT, INT, 639668368 (16)
        Main.M11.nRawEncoderUINT, UINT, 639668352 (16)
        Main.M11.nRawEncoderULINT, ULINT, 639668288 (64)
        Main.M12, DUT_MotionStage, 639979776 (21248)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639980864 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 639979840 (1024)
        Main.M12.bBrakeRelease, BOOL, 639988888 (8)
        Main.M12.bHardwareEnable, BOOL, 639988896 (8)
        Main.M12.bHome, BOOL, 639988880 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 639988872 (8)
        Main.M12.bLimitForwardEnable, BOOL, 639988864 (8)
        Main.M12.nRawEncoderINT, INT, 639989008 (16)
        Main.M12.nRawEncoderUINT, UINT, 639988992 (16)
        Main.M12.nRawEncoderULINT, ULINT, 639988928 (64)
        Main.M13, DUT_MotionStage, 642692032 (21248)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 642693120 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 642692096 (1024)
        Main.M13.bBrakeRelease, BOOL, 642701144 (8)
        Main.M13.bHardwareEnable, BOOL, 642701152 (8)
        Main.M13.bHome, BOOL, 642701136 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 642701128 (8)
        Main.M13.bLimitForwardEnable, BOOL, 642701120 (8)
        Main.M13.nRawEncoderINT, INT, 642701264 (16)
        Main.M13.nRawEncoderUINT, UINT, 642701248 (16)
        Main.M13.nRawEncoderULINT, ULINT, 642701184 (64)
        Main.M14, DUT_MotionStage, 643012672 (21248)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643013760 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 643012736 (1024)
        Main.M14.bBrakeRelease, BOOL, 643021784 (8)
        Main.M14.bHardwareEnable, BOOL, 643021792 (8)
        Main.M14.bHome, BOOL, 643021776 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 643021768 (8)
        Main.M14.bLimitForwardEnable, BOOL, 643021760 (8)
        Main.M14.nRawEncoderINT, INT, 643021904 (16)
        Main.M14.nRawEncoderUINT, UINT, 643021888 (16)
        Main.M14.nRawEncoderULINT, ULINT, 643021824 (64)
        Main.M15, DUT_MotionStage, 643333312 (21248)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643334400 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 643333376 (1024)
        Main.M15.bBrakeRelease, BOOL, 643342424 (8)
        Main.M15.bHardwareEnable, BOOL, 643342432 (8)
        Main.M15.bHome, BOOL, 643342416 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 643342408 (8)
        Main.M15.bLimitForwardEnable, BOOL, 643342400 (8)
        Main.M15.nRawEncoderINT, INT, 643342544 (16)
        Main.M15.nRawEncoderUINT, UINT, 643342528 (16)
        Main.M15.nRawEncoderULINT, ULINT, 643342464 (64)
        Main.M16, DUT_MotionStage, 643653952 (21248)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643655040 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 643654016 (1024)
        Main.M16.bBrakeRelease, BOOL, 643663064 (8)
        Main.M16.bHardwareEnable, BOOL, 643663072 (8)
        Main.M16.bHome, BOOL, 643663056 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 643663048 (8)
        Main.M16.bLimitForwardEnable, BOOL, 643663040 (8)
        Main.M16.nRawEncoderINT, INT, 643663184 (16)
        Main.M16.nRawEncoderUINT, UINT, 643663168 (16)
        Main.M16.nRawEncoderULINT, ULINT, 643663104 (64)
        Main.M17, DUT_MotionStage, 643974592 (21248)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643975680 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 643974656 (1024)
        Main.M17.bBrakeRelease, BOOL, 643983704 (8)
        Main.M17.bHardwareEnable, BOOL, 643983712 (8)
        Main.M17.bHome, BOOL, 643983696 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 643983688 (8)
        Main.M17.bLimitForwardEnable, BOOL, 643983680 (8)
        Main.M17.nRawEncoderINT, INT, 643983824 (16)
        Main.M17.nRawEncoderUINT, UINT, 643983808 (16)
        Main.M17.nRawEncoderULINT, ULINT, 643983744 (64)
        Main.M18, DUT_MotionStage, 644295232 (21248)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644296320 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 644295296 (1024)
        Main.M18.bBrakeRelease, BOOL, 644304344 (8)
        Main.M18.bHardwareEnable, BOOL, 644304352 (8)
        Main.M18.bHome, BOOL, 644304336 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 644304328 (8)
        Main.M18.bLimitForwardEnable, BOOL, 644304320 (8)
        Main.M18.nRawEncoderINT, INT, 644304464 (16)
        Main.M18.nRawEncoderUINT, UINT, 644304448 (16)
        Main.M18.nRawEncoderULINT, ULINT, 644304384 (64)
        Main.M2, DUT_MotionStage, 634381760 (21248)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 634382848 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 634381824 (1024)
        Main.M2.bBrakeRelease, BOOL, 634390872 (8)
        Main.M2.bHardwareEnable, BOOL, 634390880 (8)
        Main.M2.bHome, BOOL, 634390864 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 634390856 (8)
        Main.M2.bLimitForwardEnable, BOOL, 634390848 (8)
        Main.M2.nRawEncoderINT, INT, 634390992 (16)
        Main.M2.nRawEncoderUINT, UINT, 634390976 (16)
        Main.M2.nRawEncoderULINT, ULINT, 634390912 (64)
        Main.M3, DUT_MotionStage, 634702400 (21248)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 634703488 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 634702464 (1024)
        Main.M3.bBrakeRelease, BOOL, 634711512 (8)
        Main.M3.bHardwareEnable, BOOL, 634711520 (8)
        Main.M3.bHome, BOOL, 634711504 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 634711496 (8)
        Main.M3.bLimitForwardEnable, BOOL, 634711488 (8)
        Main.M3.nRawEncoderINT, INT, 634711632 (16)
        Main.M3.nRawEncoderUINT, UINT, 634711616 (16)
        Main.M3.nRawEncoderULINT, ULINT, 634711552 (64)
        Main.M4, DUT_MotionStage, 635023040 (21248)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635024128 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 635023104 (1024)
        Main.M4.bBrakeRelease, BOOL, 635032152 (8)
        Main.M4.bHardwareEnable, BOOL, 635032160 (8)
        Main.M4.bHome, BOOL, 635032144 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 635032136 (8)
        Main.M4.bLimitForwardEnable, BOOL, 635032128 (8)
        Main.M4.nRawEncoderINT, INT, 635032272 (16)
        Main.M4.nRawEncoderUINT, UINT, 635032256 (16)
        Main.M4.nRawEncoderULINT, ULINT, 635032192 (64)
        Main.M5, DUT_MotionStage, 635343680 (21248)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635344768 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 635343744 (1024)
        Main.M5.bBrakeRelease, BOOL, 635352792 (8)
        Main.M5.bHardwareEnable, BOOL, 635352800 (8)
        Main.M5.bHome, BOOL, 635352784 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 635352776 (8)
        Main.M5.bLimitForwardEnable, BOOL, 635352768 (8)
        Main.M5.nRawEncoderINT, INT, 635352912 (16)
        Main.M5.nRawEncoderUINT, UINT, 635352896 (16)
        Main.M5.nRawEncoderULINT, ULINT, 635352832 (64)
        Main.M6, DUT_MotionStage, 635664320 (21248)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635665408 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 635664384 (1024)
        Main.M6.bBrakeRelease, BOOL, 635673432 (8)
        Main.M6.bHardwareEnable, BOOL, 635673440 (8)
        Main.M6.bHome, BOOL, 635673424 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 635673416 (8)
        Main.M6.bLimitForwardEnable, BOOL, 635673408 (8)
        Main.M6.nRawEncoderINT, INT, 635673552 (16)
        Main.M6.nRawEncoderUINT, UINT, 635673536 (16)
        Main.M6.nRawEncoderULINT, ULINT, 635673472 (64)
        Main.M7, DUT_MotionStage, 638376576 (21248)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 638377664 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 638376640 (1024)
        Main.M7.bBrakeRelease, BOOL, 638385688 (8)
        Main.M7.bHardwareEnable, BOOL, 638385696 (8)
        Main.M7.bHome, BOOL, 638385680 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 638385672 (8)
        Main.M7.bLimitForwardEnable, BOOL, 638385664 (8)
        Main.M7.nRawEncoderINT, INT, 638385808 (16)
        Main.M7.nRawEncoderUINT, UINT, 638385792 (16)
        Main.M7.nRawEncoderULINT, ULINT, 638385728 (64)
        Main.M8, DUT_MotionStage, 638697216 (21248)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 638698304 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 638697280 (1024)
        Main.M8.bBrakeRelease, BOOL, 638706328 (8)
        Main.M8.bHardwareEnable, BOOL, 638706336 (8)
        Main.M8.bHome, BOOL, 638706320 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 638706312 (8)
        Main.M8.bLimitForwardEnable, BOOL, 638706304 (8)
        Main.M8.nRawEncoderINT, INT, 638706448 (16)
        Main.M8.nRawEncoderUINT, UINT, 638706432 (16)
        Main.M8.nRawEncoderULINT, ULINT, 638706368 (64)
        Main.M9, DUT_MotionStage, 639017856 (21248)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639018944 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 639017920 (1024)
        Main.M9.bBrakeRelease, BOOL, 639026968 (8)
        Main.M9.bHardwareEnable, BOOL, 639026976 (8)
        Main.M9.bHome, BOOL, 639026960 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 639026952 (8)
        Main.M9.bLimitForwardEnable, BOOL, 639026944 (8)
        Main.M9.nRawEncoderINT, INT, 639027088 (16)
        Main.M9.nRawEncoderUINT, UINT, 639027072 (16)
        Main.M9.nRawEncoderULINT, ULINT, 639027008 (64)
        Main.mcReadParameterPitchMR1L3, MC_ReadParameter, 638372224 (4288)
        Main.mcReadParameterPitchMR1L4, MC_ReadParameter, 642687680 (4288)
        Main.mcReadParameterPitchMR2L3, MC_ReadParameter, 647003200 (4288)
        Main.MR1L3, DUT_HOMS, 635984960 (20672)
        Main.MR1L3.fbRunHOMS.bSTOEnable1, BOOL, 635985888 (8)
        Main.MR1L3.fbRunHOMS.bSTOEnable2, BOOL, 635985896 (8)
        Main.MR1L3.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 635996352 (64)
        Main.MR1L3.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 635996480 (64)
        Main.MR1L3.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 635986880 (64)
        Main.MR1L3.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 635987008 (64)
        Main.MR1L3.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 635986304 (128)
        Main.MR1L3.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 635986176 (128)
        Main.MR1L3.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 635986048 (128)
        Main.MR1L3.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 635985920 (128)
        Main.MR1L4, DUT_HOMS, 640300416 (20672)
        Main.MR1L4.fbRunHOMS.bSTOEnable1, BOOL, 640301344 (8)
        Main.MR1L4.fbRunHOMS.bSTOEnable2, BOOL, 640301352 (8)
        Main.MR1L4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 640311808 (64)
        Main.MR1L4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 640311936 (64)
        Main.MR1L4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 640302336 (64)
        Main.MR1L4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 640302464 (64)
        Main.MR1L4.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 640301760 (128)
        Main.MR1L4.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 640301632 (128)
        Main.MR1L4.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 640301504 (128)
        Main.MR1L4.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 640301376 (128)
        Main.MR2L3, DUT_HOMS, 644615872 (20672)
        Main.MR2L3.fbRunHOMS.bSTOEnable1, BOOL, 644616800 (8)
        Main.MR2L3.fbRunHOMS.bSTOEnable2, BOOL, 644616808 (8)
        Main.MR2L3.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 644627264 (64)
        Main.MR2L3.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 644627392 (64)
        Main.MR2L3.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 644617792 (64)
        Main.MR2L3.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 644617920 (64)
        Main.MR2L3.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 644617216 (128)
        Main.MR2L3.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 644617088 (128)
        Main.MR2L3.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 644616960 (128)
        Main.MR2L3.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 644616832 (128)
        Main.nEncCntPitchMR1L3, UDINT, 638372032 (32)
        Main.nEncCntPitchMR1L4, UDINT, 642687488 (32)
        Main.nEncCntPitchMR2L3, UDINT, 647002976 (32)
        Main.nEncCntXdwnMR1L3, UDINT, 638372000 (32)
        Main.nEncCntXdwnMR1L4, UDINT, 642687456 (32)
        Main.nEncCntXdwnMR2L3, UDINT, 647002944 (32)
        Main.nEncCntXupMR1L3, UDINT, 638371968 (32)
        Main.nEncCntXupMR1L4, UDINT, 642687424 (32)
        Main.nEncCntXupMR2L3, UDINT, 647002912 (32)
        Main.nEncCntYdwnMR1L3, UDINT, 638371936 (32)
        Main.nEncCntYdwnMR1L4, UDINT, 642687392 (32)
        Main.nEncCntYdwnMR2L3, UDINT, 647002880 (32)
        Main.nEncCntYupMR1L3, UDINT, 638371904 (32)
        Main.nEncCntYupMR1L4, UDINT, 642687360 (32)
        Main.nEncCntYupMR2L3, UDINT, 647002848 (32)
        Main.nEncRefPitchMR1L3, UDINT, 638372192 (32)
        Main.nEncRefPitchMR1L4, UDINT, 642687648 (32)
        Main.nEncRefPitchMR2L3, UDINT, 647003136 (32)
        Main.nEncRefXdwnMR1L3, UDINT, 638372160 (32)
        Main.nEncRefXdwnMR1L4, UDINT, 642687616 (32)
        Main.nEncRefXdwnMR2L3, UDINT, 647003104 (32)
        Main.nEncRefXupMR1L3, UDINT, 638372128 (32)
        Main.nEncRefXupMR1L4, UDINT, 642687584 (32)
        Main.nEncRefXupMR2L3, UDINT, 647003072 (32)
        Main.nEncRefYdwnMR1L3, UDINT, 638372096 (32)
        Main.nEncRefYdwnMR1L4, UDINT, 642687552 (32)
        Main.nEncRefYdwnMR2L3, UDINT, 647003040 (32)
        Main.nEncRefYupMR1L3, UDINT, 638372064 (32)
        Main.nEncRefYupMR1L4, UDINT, 642687520 (32)
        Main.nEncRefYupMR2L3, UDINT, 647003008 (32)
        Main.tpImAPLC, TP, 634060928 (192)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 633569312 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 633572288 (2944)
        MOTION_GVL.stUnknownState, DUT_PositionState, 633569344 (2944)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_MR1L3, SerialLineControl, 652794912 (10432)
        P_Serial_Com.fbSerialLineControl_EL6001_MR1L4, SerialLineControl, 652805344 (10432)
        P_Serial_Com.fbSerialLineControl_EL6001_MR2L3, SerialLineControl, 652815776 (10432)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3366016 (32)


PiezoSerial
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_MR1L3, FB_PI_E621_SerialDriver, 633717024 (109632)
        PiezoSerial.fbE621SerialDriver_MR1L4, FB_PI_E621_SerialDriver, 633936864 (109632)
        PiezoSerial.fbE621SerialDriver_MR2L3, FB_PI_E621_SerialDriver, 633826944 (109632)
        PiezoSerial.rtInitParams, R_TRIG, 634046784 (64)
        PiezoSerial.rtInitParams_MR1L3, R_TRIG, 633826656 (64)
        PiezoSerial.rtInitParams_MR2L3, R_TRIG, 633936576 (64)
        PiezoSerial.rtInitParams_MR2L4, R_TRIG, 634046496 (64)
        PiezoSerial.tonTimeoutRst_MR1L3, TON, 633826720 (224)
        PiezoSerial.tonTimeoutRst_MR2L3, TON, 633936640 (224)
        PiezoSerial.tonTimeoutRst_MR2L4, TON, 634046560 (224)
        PiezoSerial.tonTimeoutRstM1, TON, 634046848 (224)
        PiezoSerial.tonTimeoutRstM2, TON, 634047072 (224)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 633663040 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 633575600 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 633663072 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 633666912 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 633665152 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 633663392 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 633666944 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 633663104 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 633663232 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 633661952 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 633669056 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 633668032 (1024)
        PMPS_GVL.g_cBoundaries, INT, 633667968 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 633666928 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 633663136 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 633576368 (16)
        PMPS_GVL.PERange, PE_Ranges, 633662976 (32)
        PMPS_GVL.reVHyst, REAL, 633668000 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 633663328 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 633660192 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 633658432 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 633663008 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 633663296 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 633663168 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 633670080 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 633667984 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 633670112 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 633670144 (256)


PRG_CoatingProtection
^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_CoatingProtection.fbM1, FB_MirrorCoatingProtection, 654281472 (52576)
        PRG_CoatingProtection.fbM2, FB_MirrorCoatingProtection, 654334048 (52576)
        PRG_CoatingProtection.fbM3, FB_MirrorCoatingProtection, 654386624 (52576)
        PRG_CoatingProtection.ffM1M2IN, FB_FastFault, 654439200 (25088)


PRG_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PMPS.bExist, BOOL, 647002712 (8)
        PRG_PMPS.bMR1L3_OUT_Veto, BOOL, 647002696 (8)
        PRG_PMPS.bRemove, BOOL, 647002704 (8)
        PRG_PMPS.fb_vetoArbiter, FB_VetoArbiter, 654464288 (27168)
        PRG_PMPS.ff2_ff1_link_vac, FB_FastFault, 654491456 (25088)
        PRG_PMPS.nReq, UDINT, 647003168 (32)
        PRG_PMPS.rtRemove, R_TRIG, 654516544 (64)


PRG_States
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_States.fbMR1L3_Coating_States, FB_Coating_States, 652829824 (472768)
        PRG_States.fbMR1L3_InOut_States, FB_PositionStateInOut, 653308480 (237312)
        PRG_States.fbMR1L4_Coating_States, FB_Coating_States_noPMPS, 653794880 (237312)
        PRG_States.fbMR1L4_InOut_States, FB_PositionStateInOut, 654038080 (237312)
        PRG_States.fbMR2L3_Coating_States, FB_Coating_States_noPMPS, 653551680 (237312)
        PRG_States.MR1L3_In, DUT_PositionState, 653545792 (2944)
        PRG_States.MR1L3_Out, DUT_PositionState, 653548736 (2944)
        PRG_States.MR1L3_SiC, DUT_PositionState, 653302592 (2944)
        PRG_States.MR1L3_W, DUT_PositionState, 653305536 (2944)
        PRG_States.MR1L4_In, DUT_PositionState, 654275392 (2944)
        PRG_States.MR1L4_Out, DUT_PositionState, 654278336 (2944)
        PRG_States.MR1L4_SiC, DUT_PositionState, 654032192 (2944)
        PRG_States.MR1L4_W, DUT_PositionState, 654035136 (2944)
        PRG_States.MR2L3_SiC, DUT_PositionState, 653788992 (2944)
        PRG_States.MR2L3_W, DUT_PositionState, 653791936 (2944)

.. raw:: html

   </details>
   <br />


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 656650464 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 656649952 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 656650080 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 656650208 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 656649824 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 656650336 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 656683616 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 656623456 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 656631520 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 656632224 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 656630816 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 656625504 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 656627584 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 656630720 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 656630784 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 656630656 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 656630688 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 656630752 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 656627552 (32)

.. raw:: html

   </details>
   <br />


