<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2db5a37e-52e4-40cb-8724-bdc5bdc76778}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>XRT Scope</Name>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT Project1.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>