<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="50c8af3d-2227-4d54-9dea-aebea835ea50">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_plc_xrt_optics : ST_LibVersion := (iMajor := 5, iMinor := 3, iBuild := 1, iRevision := 0, sVersion := '5.3.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>