<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="5931dd99-ec27-49fd-bc55-1a39867ebd9c">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_plc_xrt_optics : ST_LibVersion := (iMajor := 2, iMinor := 1, iBuild := 1, iRevision := 0, sVersion := '2.1.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>