<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="814c6cf0-404b-4297-8de4-6d15d91bf39a">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_plc_xrt_optics : ST_LibVersion := (iMajor := 2, iMinor := 0, iBuild := 3, iRevision := 0, sVersion := '2.0.3');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>