<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <GVL Name="Global_Version" Id="429e07c1-6604-410a-9700-d71a17dda7df">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_plc_xrt_optics : ST_LibVersion := (iMajor := 2, iMinor := 0, iBuild := 2, iRevision := 0, sVersion := '2.0.2');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>