<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <GVL Name="Global_Version" Id="31de33ff-1f32-43c4-8f9e-98efec5d1747">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_plc_xrt_optics : ST_LibVersion := (iMajor := 4, iMinor := 2, iBuild := 0, iRevision := 0, sVersion := '4.2.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>