<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <GVL Name="Global_Version" Id="283b0ac4-9c64-4ac2-a7fb-1f924df5610d">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_plc_xrt_optics : ST_LibVersion := (iMajor := 4, iMinor := 0, iBuild := 1, iRevision := 0, sVersion := '4.0.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>