<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PiezoSerial" Id="{04ed9258-9624-4f29-9f34-d3e5ff9995d6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PiezoSerial
VAR
	//PI Serial
	fbE621SerialDriver_M1 : FB_PI_E621_SerialDriver;
	rtInitParams_M1	:	R_TRIG;
	tonTimeoutRst_M1	: TON := (PT:=T#2S); //For timeout reset

	fbE621SerialDriverM2 : FB_PI_E621_SerialDriverOld;
	fbE621SerialDriverM3 : FB_PI_E621_SerialDriverOld;
	rtInitParams	:	R_TRIG;
	tonTimeoutRstM1	: TON := (PT:=T#2S); //For timeout reset
	tonTimeoutRstM2	: TON := (PT:=T#2S); //For timeout reset
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//M1 Piezo E-621
///////////////////////
fbE621SerialDriver_M1.i_xExecute := TRUE;
fbE621SerialDriver_M1.i_xExecute R= fbE621SerialDriver_M1.q_xDone;
fbE621SerialDriver_M1(iq_stPiezoAxis:= GVL_M1.XRTM1_Pitch.Piezo,
		                iq_stSerialRXBuffer:= Serial_RXBuffer_M1,
		                iq_stSerialTXBuffer:= Serial_TXBuffer_M1);

	
//M2 Piezo E-621
///////////////////////
	fbE621SerialDriverM2.i_xExecute := TRUE;
	fbE621SerialDriverM2.i_xExecute R= fbE621SerialDriverM2.q_xDone;
	fbE621SerialDriverM2(
		iq_stPiezoAxis:= HOMS2_Pitch.Piezo, 
		iq_stSerialRXBuffer:= Serial_P2_SerialRXBuffer, 
		iq_stSerialTXBuffer:= Serial_P2_SerialTXBuffer);
		
//M3 Piezo E-621
///////////////////////
	fbE621SerialDriverM3.i_xExecute := TRUE;
	fbE621SerialDriverM3.i_xExecute R= fbE621SerialDriverM3.q_xDone;
	fbE621SerialDriverM3(
		iq_stPiezoAxis:= HOMS3_Pitch.Piezo, 
		iq_stSerialRXBuffer:= Serial_P3_SerialRXBuffer, 
		iq_stSerialTXBuffer:= Serial_P3_SerialTXBuffer);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>